0
"AAPL",116.22,N/A,N/A,N/A,9.22,N/A,N/A,N/A,647.97B
"GOOGL",761.2500,N/A,N/A,N/A,23.7230,N/A,N/A,N/A,523.62B
"GOOG",751.04,N/A,N/A,N/A,23.72,N/A,N/A,N/A,516.50B
"MSFT",55.19,N/A,N/A,N/A,1.50,N/A,N/A,N/A,440.85B
"FB",105.79,N/A,N/A,N/A,1.00,N/A,N/A,N/A,299.06B
"AMZN",661.50,N/A,N/A,N/A,0.70,N/A,N/A,N/A,310.21B
"INTC",34.88,N/A,N/A,N/A,2.33,N/A,N/A,N/A,164.65B
"GILD",102.4500,N/A,N/A,N/A,10.8900,N/A,N/A,N/A,147.66B
"CMCSK",59.79,N/A,N/A,N/A,3.19,N/A,N/A,N/A,146.92B
"CMCSA",59.77,N/A,N/A,N/A,3.19,N/A,N/A,N/A,146.87B
"CSCO",26.86,N/A,N/A,N/A,1.88,N/A,N/A,N/A,136.29B
"AMGN",159.39,N/A,N/A,N/A,8.38,N/A,N/A,N/A,120.21B
"WBA",83.58,N/A,N/A,N/A,4.00,N/A,N/A,N/A,90.99B
"QCOM",48.6400,N/A,N/A,N/A,3.2200,N/A,N/A,N/A,73.10B
"CELG",112.47,N/A,N/A,N/A,1.99,N/A,N/A,N/A,88.36B
"KHC",70.77,N/A,N/A,N/A,-0.55,N/A,N/A,N/A,85.89B
"SBUX",61.79,N/A,N/A,N/A,1.82,N/A,N/A,N/A,91.75B
"VOD",32.1300,N/A,N/A,N/A,-0.7700,N/A,N/A,N/A,85.24B
"MDLZ",44.02,N/A,N/A,N/A,5.13,N/A,N/A,N/A,69.96B
"PCLN",1302.87,N/A,N/A,N/A,47.87,N/A,N/A,N/A,64.97B
"COST",161.96,N/A,N/A,N/A,5.37,N/A,N/A,N/A,70.86B
"BIIB",288.88,N/A,N/A,N/A,15.30,N/A,N/A,N/A,64.42B
"FOX",29.03,N/A,N/A,N/A,3.81,N/A,N/A,N/A,57.19B
"TXN",57.03,N/A,N/A,N/A,2.79,N/A,N/A,N/A,57.85B
"AMOV",14.680,N/A,N/A,N/A,0.400,N/A,N/A,N/A,48.67B
"ESRX",85.890,N/A,N/A,N/A,3.214,N/A,N/A,N/A,58.09B
"REGN",547.20,N/A,N/A,N/A,5.06,N/A,N/A,N/A,56.55B
"BIDU",199.71,N/A,N/A,N/A,5.28,N/A,N/A,N/A,69.05B
"ADBE",88.76,N/A,N/A,N/A,0.98,N/A,N/A,N/A,44.27B
"NFLX",122.87,N/A,N/A,N/A,0.38,N/A,N/A,N/A,52.51B
"SHPG",196.52,N/A,N/A,N/A,16.19,N/A,N/A,N/A,38.76B
"PYPL",35.650,N/A,N/A,N/A,0.936,N/A,N/A,N/A,43.53B
"ADP",85.61,N/A,N/A,N/A,3.15,N/A,N/A,N/A,39.48B
"CTSH",60.47,N/A,N/A,N/A,2.55,N/A,N/A,N/A,36.77B
"QQQ",113.43,N/A,N/A,N/A,23.58,N/A,N/A,N/A,N/A
"ASML",89.37,N/A,N/A,N/A,4.17,N/A,N/A,N/A,38.44B
"LBTYB",41.9300,N/A,N/A,N/A,-1.5820,N/A,N/A,N/A,36.22B
"ALXN",187.45,N/A,N/A,N/A,1.11,N/A,N/A,N/A,42.24B
"LBTYA",42.16,N/A,N/A,N/A,-1.58,N/A,N/A,N/A,36.28B
"LBTYK",40.23,N/A,N/A,N/A,-1.58,N/A,N/A,N/A,34.61B
"JD",31.58,N/A,N/A,N/A,-0.42,N/A,N/A,N/A,43.20B
"FOXA",28.240,N/A,N/A,N/A,3.809,N/A,N/A,N/A,55.62B
"LILA",37.25,N/A,N/A,N/A,2.02,N/A,N/A,N/A,1.64B
"LILAK",38.84,N/A,N/A,N/A,2.02,N/A,N/A,N/A,1.71B
"AVGO",147.79,N/A,N/A,N/A,4.85,N/A,N/A,N/A,40.81B
"EBAY",28.62,N/A,N/A,N/A,1.84,N/A,N/A,N/A,34.37B
"ERIC",9.12,N/A,N/A,N/A,0.38,N/A,N/A,N/A,29.66B
"BRCM",58.10,N/A,N/A,N/A,2.29,N/A,N/A,N/A,35.38B
"CME",94.97,N/A,N/A,N/A,3.74,N/A,N/A,N/A,32.12B
"YHOO",34.62,N/A,N/A,N/A,0.25,N/A,N/A,N/A,32.69B
"AAL",44.03,N/A,N/A,N/A,6.96,N/A,N/A,N/A,27.75B
"WPPGY",113.81,N/A,N/A,N/A,7.32,N/A,N/A,N/A,29.47B
"MNST",151.620,N/A,N/A,N/A,2.881,N/A,N/A,N/A,30.76B
"DISH",60.20,N/A,N/A,N/A,2.76,N/A,N/A,N/A,27.91B
"VRTX",121.770,N/A,N/A,N/A,-2.744,N/A,N/A,N/A,29.92B
"INTU",97.25,N/A,N/A,N/A,1.49,N/A,N/A,N/A,25.67B
"TSLA",227.15,N/A,N/A,N/A,-5.33,N/A,N/A,N/A,29.74B
"ORLY",256.630,N/A,N/A,N/A,8.732,N/A,N/A,N/A,25.32B
"ATVI",38.30,N/A,N/A,N/A,1.47,N/A,N/A,N/A,28.00B
"LVNTA",43.15,N/A,N/A,N/A,1.36,N/A,N/A,N/A,6.12B
"LVNTB",43.06,N/A,N/A,N/A,1.36,N/A,N/A,N/A,6.22B
"EA",66.30,N/A,N/A,N/A,2.53,N/A,N/A,N/A,20.59B
"ARMH",49.38,N/A,N/A,N/A,1.02,N/A,N/A,N/A,23.15B
"FISV",93.62,N/A,N/A,N/A,2.92,N/A,N/A,N/A,21.40B
"NXPI",88.20,N/A,N/A,N/A,2.89,N/A,N/A,N/A,22.21B
"CERN",60.03,N/A,N/A,N/A,1.48,N/A,N/A,N/A,20.54B
"RYAAY",82.35,N/A,N/A,N/A,5.95,N/A,N/A,N/A,21.74B
"SIRI",4.060,N/A,N/A,N/A,0.089,N/A,N/A,N/A,21.19B
"ILMN",182.120,N/A,N/A,N/A,3.421,N/A,N/A,N/A,26.67B
"VIA",46.42,N/A,N/A,N/A,4.73,N/A,N/A,N/A,18.43B
"CHTR",184.31,N/A,N/A,N/A,-1.77,N/A,N/A,N/A,20.69B
"ROST",54.11,N/A,N/A,N/A,2.45,N/A,N/A,N/A,21.72B
"AMAT",18.77,N/A,N/A,N/A,1.12,N/A,N/A,N/A,22.20B
"MYL",52.16,N/A,N/A,N/A,1.79,N/A,N/A,N/A,25.66B
"MAR",68.19,N/A,N/A,N/A,3.06,N/A,N/A,N/A,17.54B
"ADI",57.15,N/A,N/A,N/A,2.20,N/A,N/A,N/A,17.84B
"INCY",110.26,N/A,N/A,N/A,-0.49,N/A,N/A,N/A,20.53B
"PCAR",48.95,N/A,N/A,N/A,4.64,N/A,N/A,N/A,17.31B
"TROW",73.57,N/A,N/A,N/A,4.63,N/A,N/A,N/A,18.47B
"MU",14.720,N/A,N/A,N/A,2.475,N/A,N/A,N/A,15.30B
"PAYX",53.13,N/A,N/A,N/A,1.96,N/A,N/A,N/A,19.16B
"ISRG",526.70,N/A,N/A,N/A,14.50,N/A,N/A,N/A,19.71B
"NTES",176.79,N/A,N/A,N/A,6.93,N/A,N/A,N/A,23.27B
"VIAB",44.05,N/A,N/A,N/A,4.73,N/A,N/A,N/A,17.48B
"QVCB",27.3700,N/A,N/A,N/A,1.3480,N/A,N/A,N/A,17.23B
"QVCA",27.41,N/A,N/A,N/A,1.35,N/A,N/A,N/A,17.51B
"EQIX",295.46,N/A,N/A,N/A,-3.23,N/A,N/A,N/A,16.93B
"BMRN",96.45,N/A,N/A,N/A,-1.99,N/A,N/A,N/A,15.56B
"SIAL",N/A,N/A,N/A,N/A,4.09,N/A,N/A,N/A,N/A
"EXPE",125.35,N/A,N/A,N/A,6.37,N/A,N/A,N/A,16.28B
"NTRS",72.58,N/A,N/A,N/A,3.98,N/A,N/A,N/A,16.79B
"IBKR",43.20,N/A,N/A,N/A,0.64,N/A,N/A,N/A,2.75B
"SNDK",76.13,N/A,N/A,N/A,2.07,N/A,N/A,N/A,15.28B
"WDC",63.470,N/A,N/A,N/A,5.628,N/A,N/A,N/A,14.71B
"ALTR",53.10,N/A,N/A,N/A,1.11,N/A,N/A,N/A,16.08B
"SWKS",85.20,N/A,N/A,N/A,4.10,N/A,N/A,N/A,16.29B
"FITB",20.120,N/A,N/A,N/A,1.651,N/A,N/A,N/A,15.99B
"NVDA",33.030,N/A,N/A,N/A,1.070,N/A,N/A,N/A,17.77B
"SBAC",104.84,N/A,N/A,N/A,-1.60,N/A,N/A,N/A,13.23B
"CHKP",84.65,N/A,N/A,N/A,3.64,N/A,N/A,N/A,15.03B
"MDVN",41.57,N/A,N/A,N/A,1.62,N/A,N/A,N/A,6.80B
"DLTR",77.83,N/A,N/A,N/A,1.20,N/A,N/A,N/A,18.27B
"NCLH",58.46,N/A,N/A,N/A,1.61,N/A,N/A,N/A,13.42B
"SYMC",19.98,N/A,N/A,N/A,0.97,N/A,N/A,N/A,13.50B
"VRSK",76.17,N/A,N/A,N/A,2.95,N/A,N/A,N/A,12.91B
"LMCA",39.50,N/A,N/A,N/A,0.27,N/A,N/A,N/A,13.20B
"AKAM",53.91,N/A,N/A,N/A,1.82,N/A,N/A,N/A,9.59B
"LMCB",39.4600,N/A,N/A,N/A,0.2740,N/A,N/A,N/A,13.20B
"CTXS",76.88,N/A,N/A,N/A,1.75,N/A,N/A,N/A,11.83B
"LMCK",38.13,N/A,N/A,N/A,0.27,N/A,N/A,N/A,12.74B
"ENDP",58.35,N/A,N/A,N/A,-7.97,N/A,N/A,N/A,13.22B
"DISCA",28.42,N/A,N/A,N/A,1.62,N/A,N/A,N/A,12.74B
"HSIC",154.94,N/A,N/A,N/A,5.70,N/A,N/A,N/A,12.85B
"STX",36.16,N/A,N/A,N/A,4.31,N/A,N/A,N/A,10.82B
"TSCO",89.01,N/A,N/A,N/A,2.99,N/A,N/A,N/A,11.96B
"CA",27.69,N/A,N/A,N/A,1.72,N/A,N/A,N/A,12.15B
"XLNX",47.94,N/A,N/A,N/A,2.14,N/A,N/A,N/A,12.32B
"DISCK",27.26,N/A,N/A,N/A,1.62,N/A,N/A,N/A,12.22B
"TRIP",83.55,N/A,N/A,N/A,1.59,N/A,N/A,N/A,12.05B
"ADSK",63.25,N/A,N/A,N/A,-1.24,N/A,N/A,N/A,14.24B
"GRFS",32.92,N/A,N/A,N/A,0.84,N/A,N/A,N/A,22.50B
"LRCX",80.23,N/A,N/A,N/A,4.55,N/A,N/A,N/A,12.71B
"DISCB",28.32,N/A,N/A,N/A,1.62,N/A,N/A,N/A,13.26B
"WFM",31.520,N/A,N/A,N/A,1.480,N/A,N/A,N/A,10.76B
"FAST",40.16,N/A,N/A,N/A,1.78,N/A,N/A,N/A,11.63B
"LLTC",43.96,N/A,N/A,N/A,2.05,N/A,N/A,N/A,10.52B
"MXIM",37.89,N/A,N/A,N/A,0.11,N/A,N/A,N/A,10.77B
"ULTA",183.19,N/A,N/A,N/A,4.65,N/A,N/A,N/A,11.68B
"CHRW",61.29,N/A,N/A,N/A,3.40,N/A,N/A,N/A,8.80B
"VCSH",79.24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CTRP",50.43,N/A,N/A,N/A,1.14,N/A,N/A,N/A,14.30B
"HOLX",37.87,N/A,N/A,N/A,0.45,N/A,N/A,N/A,10.71B
"MCHP",45.34,N/A,N/A,N/A,1.73,N/A,N/A,N/A,9.21B
"KLAC",68.66,N/A,N/A,N/A,2.47,N/A,N/A,N/A,10.71B
"NTAP",30.29,N/A,N/A,N/A,1.29,N/A,N/A,N/A,8.86B
"SRCL",117.75,N/A,N/A,N/A,3.12,N/A,N/A,N/A,10.01B
"CTAS",91.46,N/A,N/A,N/A,3.58,N/A,N/A,N/A,9.88B
"MPEL",15.60,N/A,N/A,N/A,0.56,N/A,N/A,N/A,8.41B
"NDAQ",56.10,N/A,N/A,N/A,2.13,N/A,N/A,N/A,9.21B
"BBBY",53.92,N/A,N/A,N/A,5.18,N/A,N/A,N/A,8.82B
"HAS",68.28,N/A,N/A,N/A,3.52,N/A,N/A,N/A,8.51B
"IEP",66.2800,N/A,N/A,N/A,-4.3100,N/A,N/A,N/A,8.55B
"EXPD",46.93,N/A,N/A,N/A,2.31,N/A,N/A,N/A,8.75B
"CINF",59.94,N/A,N/A,N/A,3.90,N/A,N/A,N/A,9.82B
"ACGL",70.51,N/A,N/A,N/A,5.27,N/A,N/A,N/A,8.50B
"DOX",55.68,N/A,N/A,N/A,2.85,N/A,N/A,N/A,8.50B
"ALKS",72.64,N/A,N/A,N/A,-0.86,N/A,N/A,N/A,10.91B
"JBHT",73.84,N/A,N/A,N/A,3.58,N/A,N/A,N/A,8.46B
"VRSN",90.87,N/A,N/A,N/A,2.54,N/A,N/A,N/A,10.13B
"HBAN",11.13,N/A,N/A,N/A,0.79,N/A,N/A,N/A,8.87B
"GT",33.56,N/A,N/A,N/A,10.26,N/A,N/A,N/A,9.02B
"NWS",14.09,N/A,N/A,N/A,-0.07,N/A,N/A,N/A,8.19B
"NWSA",13.74,N/A,N/A,N/A,-0.07,N/A,N/A,N/A,7.99B
"LKQ",28.63,N/A,N/A,N/A,1.34,N/A,N/A,N/A,8.75B
"AGNCB",23.88,N/A,N/A,N/A,-2.06,N/A,N/A,N/A,8.27B
"TW",127.20,N/A,N/A,N/A,6.12,N/A,N/A,N/A,8.84B
"FFIV",99.190,N/A,N/A,N/A,5.030,N/A,N/A,N/A,6.98B
"GMCR",89.520,N/A,N/A,N/A,3.140,N/A,N/A,N/A,13.33B
"ANSS",91.27,N/A,N/A,N/A,2.75,N/A,N/A,N/A,8.13B
"SEIC",52.48,N/A,N/A,N/A,1.93,N/A,N/A,N/A,8.64B
"MAT",25.470,N/A,N/A,N/A,0.885,N/A,N/A,N/A,8.65B
"XRAY",60.64,N/A,N/A,N/A,1.94,N/A,N/A,N/A,8.48B
"ETFC",29.86,N/A,N/A,N/A,0.75,N/A,N/A,N/A,8.67B
"SABR",28.6400,N/A,N/A,N/A,1.6650,N/A,N/A,N/A,7.95B
"SPLS",9.87,N/A,N/A,N/A,0.05,N/A,N/A,N/A,6.36B
"JAZZ",140.09,N/A,N/A,N/A,5.02,N/A,N/A,N/A,8.62B
"CDK",46.03,N/A,N/A,N/A,1.23,N/A,N/A,N/A,7.35B
"NTIC",15.25,N/A,N/A,N/A,0.38,N/A,N/A,N/A,72.61M
"TRCB",9.400,N/A,N/A,N/A,0.740,N/A,N/A,N/A,77.12M
"QCLN",14.9100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ASBI",23.37,N/A,N/A,N/A,0.47,N/A,N/A,N/A,71.05M
"MNOV",3.39,N/A,N/A,N/A,-0.34,N/A,N/A,N/A,102.15M
"EVOL",5.51,N/A,N/A,N/A,0.32,N/A,N/A,N/A,64.83M
"PRCP",8.13,N/A,N/A,N/A,-0.06,N/A,N/A,N/A,76.28M
"ADRD",21.1200,N/A,N/A,N/A,1.5770,N/A,N/A,N/A,N/A
"AMSC",4.33,N/A,N/A,N/A,-2.43,N/A,N/A,N/A,61.18M
"FCAP",26.00,N/A,N/A,N/A,1.95,N/A,N/A,N/A,72.54M
"APRI",0.98,N/A,N/A,N/A,-0.71,N/A,N/A,N/A,49.41M
"PRTS",2.31,N/A,N/A,N/A,-0.10,N/A,N/A,N/A,81.45M
"FCVA",5.57,N/A,N/A,N/A,0.33,N/A,N/A,N/A,74.60M
"IROQ",17.40,N/A,N/A,N/A,0.85,N/A,N/A,N/A,65.19M
"AQMS",5.09,N/A,N/A,N/A,-1.09,N/A,N/A,N/A,72.00M
"KINS",9.11,N/A,N/A,N/A,0.93,N/A,N/A,N/A,67.41M
"TUTT",22.73,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"MSBF",12.00,N/A,N/A,N/A,0.02,N/A,N/A,N/A,61.52M
"HNSN",2.96,N/A,N/A,N/A,-4.37,N/A,N/A,N/A,55.86M
"INTG",25.75,N/A,N/A,N/A,1.70,N/A,N/A,N/A,62.46M
"SPRT",1.10,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,60.73M
"AVNW",0.8601,N/A,N/A,N/A,-0.3270,N/A,N/A,N/A,53.76M
"TRNS",9.30,N/A,N/A,N/A,0.60,N/A,N/A,N/A,64.16M
"FCLF",9.25,N/A,N/A,N/A,0.65,N/A,N/A,N/A,65.85M
"LENS",6.00,N/A,N/A,N/A,-1.49,N/A,N/A,N/A,80.14M
"MPB",16.00,N/A,N/A,N/A,1.38,N/A,N/A,N/A,70.05M
"MAGS",4.31,N/A,N/A,N/A,0.21,N/A,N/A,N/A,70.59M
"GMAN",3.07,N/A,N/A,N/A,-0.16,N/A,N/A,N/A,60.21M
"UCBA",14.55,N/A,N/A,N/A,0.62,N/A,N/A,N/A,63.55M
"AGZD",48.020,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"IMMY",7.0700,N/A,N/A,N/A,-1.4320,N/A,N/A,N/A,69.08M
"SIEN",4.95,N/A,N/A,N/A,-1.18,N/A,N/A,N/A,89.43M
"WSTL",1.39,N/A,N/A,N/A,-0.78,N/A,N/A,N/A,85.13M
"AVEO",1.1200,N/A,N/A,N/A,-0.4080,N/A,N/A,N/A,65.12M
"TEAR",1.370,N/A,N/A,N/A,-0.928,N/A,N/A,N/A,46.42M
"VSTM",2.04,N/A,N/A,N/A,-1.80,N/A,N/A,N/A,75.71M
"CGIX",3.01,N/A,N/A,N/A,-2.04,N/A,N/A,N/A,32.27M
"DWCH",5.71,N/A,N/A,N/A,-4.38,N/A,N/A,N/A,66.59M
"CAPR",4.000,N/A,N/A,N/A,-0.775,N/A,N/A,N/A,65.57M
"HIIQ",6.10,N/A,N/A,N/A,0.06,N/A,N/A,N/A,47.41M
"TINY",2.1400,N/A,N/A,N/A,-1.0510,N/A,N/A,N/A,66.44M
"BUR",1.32,N/A,N/A,N/A,-0.14,N/A,N/A,N/A,43.55M
"SNSS",0.8312,N/A,N/A,N/A,-0.4360,N/A,N/A,N/A,63.05M
"SVVC",7.40,N/A,N/A,N/A,2.92,N/A,N/A,N/A,N/A
"PNBK",15.50,N/A,N/A,N/A,-0.20,N/A,N/A,N/A,60.02M
"MCEP",1.3500,N/A,N/A,N/A,-1.2830,N/A,N/A,N/A,40.43M
"HTCH",3.66,N/A,N/A,N/A,-1.20,N/A,N/A,N/A,123.09M
"CLBS",1.14,N/A,N/A,N/A,-1.37,N/A,N/A,N/A,63.68M
"PIRS",2.6300,N/A,N/A,N/A,-0.5210,N/A,N/A,N/A,105.32M
"TISA",3.01,N/A,N/A,N/A,-0.11,N/A,N/A,N/A,55.32M
"SSBI",13.44,N/A,N/A,N/A,1.33,N/A,N/A,N/A,65.96M
"RMCF",10.03,N/A,N/A,N/A,0.61,N/A,N/A,N/A,59.03M
"OCRX",3.20,N/A,N/A,N/A,-1.26,N/A,N/A,N/A,66.63M
"OGXI",1.170,N/A,N/A,N/A,-0.862,N/A,N/A,N/A,34.99M
"MFNC",11.58,N/A,N/A,N/A,0.55,N/A,N/A,N/A,72.12M
"IFEU",37.64,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"MBII",1.3100,N/A,N/A,N/A,-2.0040,N/A,N/A,N/A,32.09M
"CDZI",4.22,N/A,N/A,N/A,-1.25,N/A,N/A,N/A,75.59M
"BONT",1.890,N/A,N/A,N/A,-1.829,N/A,N/A,N/A,39.71M
"ARIS",4.18,N/A,N/A,N/A,0.07,N/A,N/A,N/A,71.77M
"JST",3.86,N/A,N/A,N/A,0.85,N/A,N/A,N/A,62.85M
"GFED",14.8500,N/A,N/A,N/A,1.3830,N/A,N/A,N/A,64.53M
"CARZ",36.8500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"GALT",1.86,N/A,N/A,N/A,-0.87,N/A,N/A,N/A,44.99M
"NTEC",5.75,N/A,N/A,N/A,-1.03,N/A,N/A,N/A,50.07M
"PBSK",16.80,N/A,N/A,N/A,1.01,N/A,N/A,N/A,62.11M
"RCMT",4.800,N/A,N/A,N/A,0.370,N/A,N/A,N/A,59.61M
"MCBK",N/A,N/A,N/A,N/A,1.19,N/A,N/A,N/A,56.52M
"ASRV",3.29,N/A,N/A,N/A,0.27,N/A,N/A,N/A,63.40M
"CYRN",1.6300,N/A,N/A,N/A,-0.1790,N/A,N/A,N/A,57.50M
"MBCN",33.7500,N/A,N/A,N/A,3.3800,N/A,N/A,N/A,64.30M
"PSBH",9.83,N/A,N/A,N/A,0.10,N/A,N/A,N/A,63.84M
"FXEN",1.14,N/A,N/A,N/A,-1.13,N/A,N/A,N/A,63.10M
"MCUR",1.26,N/A,N/A,N/A,-1.48,N/A,N/A,N/A,21.22M
"PERF",3.41,N/A,N/A,N/A,-0.26,N/A,N/A,N/A,52.83M
"ALDX",6.47,N/A,N/A,N/A,-1.35,N/A,N/A,N/A,40.41M
"SITO",2.93,N/A,N/A,N/A,-0.29,N/A,N/A,N/A,50.26M
"TGEN",3.41,N/A,N/A,N/A,-0.12,N/A,N/A,N/A,59.98M
"VKTX",2.50,N/A,N/A,N/A,-2.63,N/A,N/A,N/A,25.16M
"GNMA",50.15,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"MARK",4.45,N/A,N/A,N/A,-1.42,N/A,N/A,N/A,89.21M
"MTEX",20.00,N/A,N/A,N/A,2.27,N/A,N/A,N/A,53.89M
"NTWK",5.94,N/A,N/A,N/A,-0.41,N/A,N/A,N/A,61.15M
"TATT",6.920,N/A,N/A,N/A,0.450,N/A,N/A,N/A,65.29M
"RBPAA",2.08,N/A,N/A,N/A,0.12,N/A,N/A,N/A,63.70M
"DSKX",2.98,N/A,N/A,N/A,-0.03,N/A,N/A,N/A,58.25M
"XPLR",4.97,N/A,N/A,N/A,0.19,N/A,N/A,N/A,54.61M
"ONCS",2.810,N/A,N/A,N/A,-1.813,N/A,N/A,N/A,41.74M
"SMT",0.27,N/A,N/A,N/A,-0.09,N/A,N/A,N/A,32.95M
"EMIF",27.43,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"HSGX",2.85,N/A,N/A,N/A,-0.63,N/A,N/A,N/A,39.53M
"PFIE",1.090,N/A,N/A,N/A,0.033,N/A,N/A,N/A,58.47M
"SBCP",14.53,N/A,N/A,N/A,-0.69,N/A,N/A,N/A,57.15M
"EVAR",1.32,N/A,N/A,N/A,-2.05,N/A,N/A,N/A,24.90M
"CPXX",1.54,N/A,N/A,N/A,-0.52,N/A,N/A,N/A,53.54M
"DVCR",7.5800,N/A,N/A,N/A,0.1920,N/A,N/A,N/A,47.83M
"MEIP",1.73,N/A,N/A,N/A,-0.90,N/A,N/A,N/A,59.43M
"TFSC",9.77,N/A,N/A,N/A,-0.30,N/A,N/A,N/A,18.09M
"BYBK",5.13,N/A,N/A,N/A,0.24,N/A,N/A,N/A,57.44M
"CWBC",7.08,N/A,N/A,N/A,0.33,N/A,N/A,N/A,58.06M
"SBBX",13.20,N/A,N/A,N/A,0.77,N/A,N/A,N/A,60.63M
"ICAD",4.06,N/A,N/A,N/A,-1.93,N/A,N/A,N/A,63.71M
"ANCB",25.01,N/A,N/A,N/A,4.06,N/A,N/A,N/A,62.34M
"CYTX",0.3130,N/A,N/A,N/A,-0.1920,N/A,N/A,N/A,49.70M
"PMD",10.81,N/A,N/A,N/A,0.37,N/A,N/A,N/A,59.75M
"CLCD",6.50,N/A,N/A,N/A,-1.76,N/A,N/A,N/A,98.49M
"IPKW",26.1100,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"FBSS",15.01,N/A,N/A,N/A,1.14,N/A,N/A,N/A,56.01M
"MGYR",7.750,N/A,N/A,N/A,0.150,N/A,N/A,N/A,56.96M
"DTYS",19.7800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"WBKC",0.01,N/A,N/A,N/A,1.70,N/A,N/A,N/A,51.87M
"CWAY",12.47,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"IPAS",1.00,N/A,N/A,N/A,-0.27,N/A,N/A,N/A,64.52M
"RIVR",34.47,N/A,N/A,N/A,2.24,N/A,N/A,N/A,87.40M
"LOJN",5.09,N/A,N/A,N/A,0.01,N/A,N/A,N/A,94.38M
"WILC",3.90,N/A,N/A,N/A,0.24,N/A,N/A,N/A,51.77M
"LRAD",1.73,N/A,N/A,N/A,0.29,N/A,N/A,N/A,56.24M
"VLTC",5.3000,N/A,N/A,N/A,-3.7240,N/A,N/A,N/A,47.76M
"BBLU",0.49,N/A,N/A,N/A,-0.38,N/A,N/A,N/A,46.53M
"GLADO",25.35,N/A,N/A,N/A,1.72,N/A,N/A,N/A,536.73M
"INOD",2.51,N/A,N/A,N/A,-0.10,N/A,N/A,N/A,63.96M
"NGHCP",25.2200,N/A,N/A,N/A,1.2800,N/A,N/A,N/A,2.66B
"VIRC",3.17,N/A,N/A,N/A,0.25,N/A,N/A,N/A,47.54M
"BHAC",9.80,N/A,N/A,N/A,N/A,N/A,N/A,N/A,17.98M
"TWER",0.41,N/A,N/A,N/A,-0.51,N/A,N/A,N/A,27.38M
"CERCU",N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"VBIV",2.46,N/A,N/A,N/A,-0.65,N/A,N/A,N/A,58.59M
"UNAM",9.10,N/A,N/A,N/A,-0.18,N/A,N/A,N/A,49.29M
"PBMD",1.2100,N/A,N/A,N/A,-0.4500,N/A,N/A,N/A,80.23M
"CNLM",N/A,N/A,N/A,N/A,-0.03,N/A,N/A,N/A,2.85B
"NVFY",2.01,N/A,N/A,N/A,0.15,N/A,N/A,N/A,49.62M
"CRBP",1.61,N/A,N/A,N/A,-0.27,N/A,N/A,N/A,61.30M
"SPAN",18.53,N/A,N/A,N/A,1.33,N/A,N/A,N/A,52.80M
"BLRX",1.36,N/A,N/A,N/A,-0.30,N/A,N/A,N/A,74.32M
"AFCB",25.40,N/A,N/A,N/A,1.58,N/A,N/A,N/A,54.00M
"ESBK",18.7800,N/A,N/A,N/A,1.1600,N/A,N/A,N/A,51.72M
"TST",1.64,N/A,N/A,N/A,-0.10,N/A,N/A,N/A,57.19M
"CDNA",6.35,N/A,N/A,N/A,-0.76,N/A,N/A,N/A,76.41M
"BIOL",0.7520,N/A,N/A,N/A,-0.3930,N/A,N/A,N/A,45.13M
"HMNF",11.55,N/A,N/A,N/A,0.68,N/A,N/A,N/A,47.84M
"IEUS",45.55,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"OESX",2.17,N/A,N/A,N/A,-0.66,N/A,N/A,N/A,60.83M
"EBIO",2.77,N/A,N/A,N/A,-1.71,N/A,N/A,N/A,42.64M
"PNTR",6.33,N/A,N/A,N/A,1.73,N/A,N/A,N/A,49.44M
"MNDO",2.63,N/A,N/A,N/A,0.30,N/A,N/A,N/A,50.87M
"AIRR",16.98,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"UBOH",17.07,N/A,N/A,N/A,1.66,N/A,N/A,N/A,57.89M
"CYBE",6.96,N/A,N/A,N/A,-0.30,N/A,N/A,N/A,48.66M
"ATLC",2.950,N/A,N/A,N/A,2.802,N/A,N/A,N/A,41.17M
"BCLI",2.70,N/A,N/A,N/A,-0.56,N/A,N/A,N/A,49.94M
"SMAC",N/A,N/A,N/A,N/A,-0.14,N/A,N/A,N/A,N/A
"SVBI",5.55,N/A,N/A,N/A,0.26,N/A,N/A,N/A,57.10M
"FUNC",10.0100,N/A,N/A,N/A,0.5520,N/A,N/A,N/A,63.16M
"CHNR",1.43,N/A,N/A,N/A,-0.27,N/A,N/A,N/A,38.36M
"AMTX",2.60,N/A,N/A,N/A,-1.22,N/A,N/A,N/A,50.91M
"VISN",9.6000,N/A,N/A,N/A,-7.4220,N/A,N/A,N/A,49.24M
"TAYD",15.200,N/A,N/A,N/A,0.820,N/A,N/A,N/A,52.65M
"MIND",3.09,N/A,N/A,N/A,-1.30,N/A,N/A,N/A,37.84M
"SLTD",2.860,N/A,N/A,N/A,-0.470,N/A,N/A,N/A,51.25M
"EMCF",23.50,N/A,N/A,N/A,2.33,N/A,N/A,N/A,50.61M
"SFBC",21.85,N/A,N/A,N/A,1.61,N/A,N/A,N/A,51.13M
"IIN",7.42,N/A,N/A,N/A,0.29,N/A,N/A,N/A,44.95M
"ADMP",5.11,N/A,N/A,N/A,-1.34,N/A,N/A,N/A,69.71M
"VCEL",1.99,N/A,N/A,N/A,-0.86,N/A,N/A,N/A,47.58M
"EACQ",9.65,N/A,N/A,N/A,N/A,N/A,N/A,N/A,60.47M
"SBFG",11.2500,N/A,N/A,N/A,1.1970,N/A,N/A,N/A,55.37M
"FHCO",1.40,N/A,N/A,N/A,0.15,N/A,N/A,N/A,40.92M
"PFBX",9.00,N/A,N/A,N/A,-2.82,N/A,N/A,N/A,46.57M
"HBK",14.25,N/A,N/A,N/A,-0.05,N/A,N/A,N/A,45.18M
"AEMD",6.900,N/A,N/A,N/A,-0.697,N/A,N/A,N/A,52.66M
"ONCY",N/A,N/A,N/A,N/A,-0.12,N/A,N/A,N/A,N/A
"BNTC",4.2400,N/A,N/A,N/A,-1.4600,N/A,N/A,N/A,24.83M
"MNGA",2.0700,N/A,N/A,N/A,-0.2370,N/A,N/A,N/A,85.72M
"OMEX",0.30,N/A,N/A,N/A,-0.29,N/A,N/A,N/A,26.94M
"IDSY",4.04,N/A,N/A,N/A,-1.09,N/A,N/A,N/A,52.66M
"FRBA",6.77,N/A,N/A,N/A,0.47,N/A,N/A,N/A,64.49M
"PESI",3.8700,N/A,N/A,N/A,-0.0400,N/A,N/A,N/A,45.01M
"APTO",2.49,N/A,N/A,N/A,0.02,N/A,N/A,N/A,30.00M
"USBI",8.2600,N/A,N/A,N/A,0.4500,N/A,N/A,N/A,49.96M
"DTRM",2.99,N/A,N/A,N/A,-1.86,N/A,N/A,N/A,33.96M
"MTGEP",23.50,N/A,N/A,N/A,-0.38,N/A,N/A,N/A,1.18B
"CBIO",2.29,N/A,N/A,N/A,-1.00,N/A,N/A,N/A,26.28M
"HFBL",21.91,N/A,N/A,N/A,1.72,N/A,N/A,N/A,44.51M
"BAMM",N/A,N/A,N/A,N/A,0.04,N/A,N/A,N/A,46.19M
"SIBC",N/A,N/A,N/A,N/A,0.39,N/A,N/A,N/A,50.20M
"CCUR",4.97,N/A,N/A,N/A,0.27,N/A,N/A,N/A,45.38M
"QAT",18.24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"RLOC",0.7871,N/A,N/A,N/A,-2.6380,N/A,N/A,N/A,24.41M
"AIRT",23.37,N/A,N/A,N/A,1.52,N/A,N/A,N/A,55.03M
"PRAN",0.74,N/A,N/A,N/A,-0.08,N/A,N/A,N/A,40.04M
"UBCP",9.00,N/A,N/A,N/A,0.62,N/A,N/A,N/A,43.84M
"SSH",1.54,N/A,N/A,N/A,-1.50,N/A,N/A,N/A,28.79M
"PBHC",11.9800,N/A,N/A,N/A,0.6720,N/A,N/A,N/A,50.16M
"GLDC",4.510,N/A,N/A,N/A,0.162,N/A,N/A,N/A,51.81M
"OIIM",1.59,N/A,N/A,N/A,-0.54,N/A,N/A,N/A,41.34M
"PARN",4.21,N/A,N/A,N/A,0.29,N/A,N/A,N/A,56.89M
"CZWI",9.30,N/A,N/A,N/A,0.48,N/A,N/A,N/A,48.76M
"CEMI",5.23,N/A,N/A,N/A,-0.23,N/A,N/A,N/A,50.45M
"WEBK",18.74,N/A,N/A,N/A,0.94,N/A,N/A,N/A,43.95M
"MOLG",0.900,N/A,N/A,N/A,-0.418,N/A,N/A,N/A,62.09M
"EEI",11.31,N/A,N/A,N/A,0.79,N/A,N/A,N/A,48.65M
"CSBR",3.85,N/A,N/A,N/A,-1.96,N/A,N/A,N/A,34.81M
"YOD",1.95,N/A,N/A,N/A,-0.36,N/A,N/A,N/A,47.57M
"FPA",27.54,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"FTEK",2.02,N/A,N/A,N/A,-0.89,N/A,N/A,N/A,46.80M
"KEQU",17.50,N/A,N/A,N/A,1.02,N/A,N/A,N/A,47.30M
"TRCH",1.26,N/A,N/A,N/A,-2.40,N/A,N/A,N/A,40.92M
"EVK",2.5600,N/A,N/A,N/A,0.8190,N/A,N/A,N/A,41.20M
"EAC",2.19,N/A,N/A,N/A,-5.24,N/A,N/A,N/A,40.53M
"PIH",7.70,N/A,N/A,N/A,-0.25,N/A,N/A,N/A,47.79M
"PBCP",12.65,N/A,N/A,N/A,0.10,N/A,N/A,N/A,39.28M
"EBMT",12.30,N/A,N/A,N/A,0.86,N/A,N/A,N/A,47.70M
"INTX",2.61,N/A,N/A,N/A,-2.74,N/A,N/A,N/A,54.35M
"CBLI",4.00,N/A,N/A,N/A,0.01,N/A,N/A,N/A,41.86M
"ABIO",5.45,N/A,N/A,N/A,-2.28,N/A,N/A,N/A,49.69M
"IPCI",2.13,N/A,N/A,N/A,-0.24,N/A,N/A,N/A,51.52M
"ZHNE",1.05,N/A,N/A,N/A,-0.14,N/A,N/A,N/A,35.79M
"WRES",0.18,N/A,N/A,N/A,-4.60,N/A,N/A,N/A,15.34M
"CPHC",10.40,N/A,N/A,N/A,0.64,N/A,N/A,N/A,44.32M
"NVET",3.26,N/A,N/A,N/A,-1.73,N/A,N/A,N/A,37.92M
"WHLM",6.11,N/A,N/A,N/A,0.26,N/A,N/A,N/A,40.52M
"PBIB",1.53,N/A,N/A,N/A,1.30,N/A,N/A,N/A,40.34M
"PLBC",8.55,N/A,N/A,N/A,1.09,N/A,N/A,N/A,41.56M
"STEM",0.4851,N/A,N/A,N/A,-0.4410,N/A,N/A,N/A,53.23M
"CNTF",0.8000,N/A,N/A,N/A,-0.3000,N/A,N/A,N/A,42.36M
"JXSB",24.28,N/A,N/A,N/A,1.66,N/A,N/A,N/A,44.18M
"GULF",16.25,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ESES",2.33,N/A,N/A,N/A,-1.63,N/A,N/A,N/A,33.60M
"NVGN",2.14,N/A,N/A,N/A,-0.55,N/A,N/A,N/A,36.39M
"TLOG",1.490,N/A,N/A,N/A,-2.059,N/A,N/A,N/A,36.36M
"ASTC",1.81,N/A,N/A,N/A,-0.79,N/A,N/A,N/A,37.67M
"CIDM",0.3300,N/A,N/A,N/A,-0.6600,N/A,N/A,N/A,25.52M
"ICLD",1.05,N/A,N/A,N/A,-2.69,N/A,N/A,N/A,26.97M
"GWGH",5.8500,N/A,N/A,N/A,0.0940,N/A,N/A,N/A,38.22M
"ISSC",2.43,N/A,N/A,N/A,-0.32,N/A,N/A,N/A,41.38M
"EDUC",14.21,N/A,N/A,N/A,0.39,N/A,N/A,N/A,57.61M
"EMMS",0.650,N/A,N/A,N/A,-2.254,N/A,N/A,N/A,30.55M
"SMACU",N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"MOKO",0.85,N/A,N/A,N/A,-0.96,N/A,N/A,N/A,18.89M
"TFSCU",10.00,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"BDCV",N/A,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,35.03M
"MCOX",3.5800,N/A,N/A,N/A,0.3620,N/A,N/A,N/A,47.59M
"TUTI",23.40,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"PSCU",40.23,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CLSN",1.97,N/A,N/A,N/A,-1.08,N/A,N/A,N/A,46.01M
"CASI",0.99,N/A,N/A,N/A,-0.22,N/A,N/A,N/A,32.12M
"BIOC",1.43,N/A,N/A,N/A,-1.25,N/A,N/A,N/A,26.89M
"NAII",8.320,N/A,N/A,N/A,0.600,N/A,N/A,N/A,54.68M
"STLY",2.80,N/A,N/A,N/A,0.08,N/A,N/A,N/A,42.50M
"SAEX",2.20,N/A,N/A,N/A,-1.04,N/A,N/A,N/A,40.47M
"CUBA",6.6800,N/A,N/A,N/A,-0.2490,N/A,N/A,N/A,N/A
"BLPH",2.91,N/A,N/A,N/A,-4.41,N/A,N/A,N/A,38.64M
"HPJ",3.29,N/A,N/A,N/A,0.37,N/A,N/A,N/A,49.38M
"SEV",9.6000,N/A,N/A,N/A,0.3200,N/A,N/A,N/A,34.10M
"MFRI",6.5500,N/A,N/A,N/A,-0.8320,N/A,N/A,N/A,47.54M
"BYFC",1.48,N/A,N/A,N/A,0.14,N/A,N/A,N/A,43.61M
"JTPY",2.70,N/A,N/A,N/A,-0.48,N/A,N/A,N/A,40.98M
"SHIP",0.5700,N/A,N/A,N/A,-0.1840,N/A,N/A,N/A,28.01M
"ZIV",41.28,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SORL",2.41,N/A,N/A,N/A,0.58,N/A,N/A,N/A,46.33M
"MELR",15.01,N/A,N/A,N/A,-0.07,N/A,N/A,N/A,42.44M
"RLOG",2.02,N/A,N/A,N/A,-0.21,N/A,N/A,N/A,36.74M
"CBAY",1.43,N/A,N/A,N/A,-1.37,N/A,N/A,N/A,33.53M
"CTRV",1.7000,N/A,N/A,N/A,-1.1480,N/A,N/A,N/A,46.66M
"STRM",1.59,N/A,N/A,N/A,-0.58,N/A,N/A,N/A,29.80M
"OBAS",7.00,N/A,N/A,N/A,0.31,N/A,N/A,N/A,37.46M
"STDY",3.13,N/A,N/A,N/A,-1.69,N/A,N/A,N/A,43.19M
"BOTJ",11.9200,N/A,N/A,N/A,1.1300,N/A,N/A,N/A,39.98M
"RFIL",4.49,N/A,N/A,N/A,0.11,N/A,N/A,N/A,38.57M
"SEED",1.49,N/A,N/A,N/A,0.09,N/A,N/A,N/A,33.88M
"HTGM",4.700,N/A,N/A,N/A,-7.807,N/A,N/A,N/A,32.59M
"ARCW",1.80,N/A,N/A,N/A,-0.05,N/A,N/A,N/A,34.25M
"ENZN",0.850,N/A,N/A,N/A,0.338,N/A,N/A,N/A,38.22M
"SYNC",1.81,N/A,N/A,N/A,-0.34,N/A,N/A,N/A,54.80M
"BWEN",2.08,N/A,N/A,N/A,-1.10,N/A,N/A,N/A,30.95M
"CBAK",3.0400,N/A,N/A,N/A,2.5820,N/A,N/A,N/A,38.78M
"PFIN",8.60,N/A,N/A,N/A,0.91,N/A,N/A,N/A,31.75M
"CREG",0.32,N/A,N/A,N/A,0.28,N/A,N/A,N/A,29.08M
"DSCO",0.2311,N/A,N/A,N/A,-0.6410,N/A,N/A,N/A,25.88M
"NSEC",14.60,N/A,N/A,N/A,2.56,N/A,N/A,N/A,36.42M
"GEVO",0.7551,N/A,N/A,N/A,-3.5180,N/A,N/A,N/A,12.64M
"HOVNP",4.60,N/A,N/A,N/A,-0.11,N/A,N/A,N/A,673.98M
"VICL",0.4202,N/A,N/A,N/A,-0.1260,N/A,N/A,N/A,39.35M
"OXBR",5.71,N/A,N/A,N/A,0.98,N/A,N/A,N/A,35.51M
"SSFN",6.00,N/A,N/A,N/A,0.63,N/A,N/A,N/A,36.47M
"SMSI",0.7260,N/A,N/A,N/A,-0.0390,N/A,N/A,N/A,34.57M
"DXPS",23.00,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"OHGI",1.0300,N/A,N/A,N/A,-0.1430,N/A,N/A,N/A,36.22M
"PSCE",16.67,N/A,N/A,N/A,0.09,N/A,N/A,N/A,N/A
"ACPW",1.51,N/A,N/A,N/A,-0.24,N/A,N/A,N/A,35.36M
"RMGN",0.72,N/A,N/A,N/A,-1.72,N/A,N/A,N/A,26.56M
"AGND",44.1600,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SBSA",4.60,N/A,N/A,N/A,-3.57,N/A,N/A,N/A,33.65M
"WVVI",7.11,N/A,N/A,N/A,0.44,N/A,N/A,N/A,35.39M
"CPSH",2.30,N/A,N/A,N/A,0.05,N/A,N/A,N/A,30.35M
"ARTX",1.8100,N/A,N/A,N/A,-0.1320,N/A,N/A,N/A,42.87M
"QTWW",0.84,N/A,N/A,N/A,-0.63,N/A,N/A,N/A,23.54M
"IMNP",0.66,N/A,N/A,N/A,-0.82,N/A,N/A,N/A,19.68M
"PYDS",2.04,N/A,N/A,N/A,0.32,N/A,N/A,N/A,24.79M
"GLBZ",11.70,N/A,N/A,N/A,0.50,N/A,N/A,N/A,33.47M
"ASUR",4.91,N/A,N/A,N/A,-0.14,N/A,N/A,N/A,30.94M
"ZSAN",2.5200,N/A,N/A,N/A,-2.5810,N/A,N/A,N/A,30.70M
"ERS",3.80,N/A,N/A,N/A,0.40,N/A,N/A,N/A,32.49M
"WAYN",12.63,N/A,N/A,N/A,0.62,N/A,N/A,N/A,34.58M
"KGJI",0.66,N/A,N/A,N/A,0.36,N/A,N/A,N/A,46.17M
"FEMS",27.01,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"VRNG",2.35,N/A,N/A,N/A,-10.79,N/A,N/A,N/A,26.49M
"GTWN",18.2500,N/A,N/A,N/A,0.8400,N/A,N/A,N/A,33.00M
"SUMR",1.87,N/A,N/A,N/A,-0.34,N/A,N/A,N/A,34.84M
"COSI",0.59,N/A,N/A,N/A,-0.43,N/A,N/A,N/A,27.58M
"SAFM",77.05,N/A,N/A,N/A,12.32,N/A,N/A,N/A,1.73B
"ACOR",37.880,N/A,N/A,N/A,0.052,N/A,N/A,N/A,1.63B
"PRTA",67.87,N/A,N/A,N/A,-2.38,N/A,N/A,N/A,2.14B
"PLAY",41.31,N/A,N/A,N/A,1.18,N/A,N/A,N/A,1.72B
"AIRM",43.13,N/A,N/A,N/A,2.71,N/A,N/A,N/A,1.70B
"BOFI",20.40,N/A,N/A,N/A,1.44,N/A,N/A,N/A,1.28B
"CBF",32.06,N/A,N/A,N/A,1.12,N/A,N/A,N/A,1.41B
"CATM",36.50,N/A,N/A,N/A,1.27,N/A,N/A,N/A,1.64B
"ONCE",50.40,N/A,N/A,N/A,-2.86,N/A,N/A,N/A,1.25B
"VA",36.64,N/A,N/A,N/A,4.24,N/A,N/A,N/A,1.61B
"APOG",46.12,N/A,N/A,N/A,1.85,N/A,N/A,N/A,1.34B
"BABY",49.06,N/A,N/A,N/A,1.21,N/A,N/A,N/A,1.59B
"NKTR",15.79,N/A,N/A,N/A,-0.56,N/A,N/A,N/A,2.11B
"SBRA",20.11,N/A,N/A,N/A,1.10,N/A,N/A,N/A,1.31B
"VMBS",53.01,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ADRO",30.04,N/A,N/A,N/A,-0.81,N/A,N/A,N/A,1.90B
"MNKD",1.70,N/A,N/A,N/A,-0.32,N/A,N/A,N/A,695.75M
"UFPI",72.44,N/A,N/A,N/A,3.52,N/A,N/A,N/A,1.46B
"MFRM",50.21,N/A,N/A,N/A,1.62,N/A,N/A,N/A,1.77B
"CYBR",42.62,N/A,N/A,N/A,0.52,N/A,N/A,N/A,1.26B
"MGEE",42.610,N/A,N/A,N/A,2.172,N/A,N/A,N/A,1.48B
"HQCL",21.15,N/A,N/A,N/A,0.24,N/A,N/A,N/A,1.76B
"RP",23.16,N/A,N/A,N/A,-0.17,N/A,N/A,N/A,1.82B
"SONC",30.84,N/A,N/A,N/A,1.20,N/A,N/A,N/A,1.54B
"CCOI",33.62,N/A,N/A,N/A,0.05,N/A,N/A,N/A,1.48B
"HUBG",35.06,N/A,N/A,N/A,1.79,N/A,N/A,N/A,1.28B
"LORL",39.61,N/A,N/A,N/A,-3.24,N/A,N/A,N/A,1.23B
"SFLY",45.05,N/A,N/A,N/A,-0.86,N/A,N/A,N/A,1.58B
"SSYS",25.71,N/A,N/A,N/A,-24.06,N/A,N/A,N/A,1.34B
"FWRD",44.39,N/A,N/A,N/A,1.58,N/A,N/A,N/A,1.37B
"GK",63.51,N/A,N/A,N/A,2.94,N/A,N/A,N/A,1.27B
"HMIN",34.12,N/A,N/A,N/A,0.86,N/A,N/A,N/A,1.64B
"TTEC",28.33,N/A,N/A,N/A,1.35,N/A,N/A,N/A,1.37B
"FDML",7.32,N/A,N/A,N/A,-1.48,N/A,N/A,N/A,1.24B
"KALU",83.86,N/A,N/A,N/A,-13.53,N/A,N/A,N/A,1.46B
"PENN",15.76,N/A,N/A,N/A,-2.73,N/A,N/A,N/A,1.26B
"POWI",49.48,N/A,N/A,N/A,1.36,N/A,N/A,N/A,1.41B
"RNST",35.38,N/A,N/A,N/A,1.84,N/A,N/A,N/A,1.43B
"FMBI",18.53,N/A,N/A,N/A,1.03,N/A,N/A,N/A,1.44B
"GBT",34.20,N/A,N/A,N/A,-6.97,N/A,N/A,N/A,1.04B
"VIAV",5.87,N/A,N/A,N/A,-0.62,N/A,N/A,N/A,1.39B
"CNV",2.87,N/A,N/A,N/A,-0.14,N/A,N/A,N/A,1.27B
"CXRX",37.36,N/A,N/A,N/A,0.14,N/A,N/A,N/A,1.91B
"ITRI",35.14,N/A,N/A,N/A,-1.19,N/A,N/A,N/A,1.33B
"ZIOP",9.73,N/A,N/A,N/A,-1.02,N/A,N/A,N/A,1.26B
"BBCN",17.92,N/A,N/A,N/A,1.15,N/A,N/A,N/A,1.43B
"BLDR",12.04,N/A,N/A,N/A,-0.10,N/A,N/A,N/A,1.27B
"IPCM",N/A,N/A,N/A,N/A,1.58,N/A,N/A,N/A,N/A
"LTXB",26.19,N/A,N/A,N/A,1.34,N/A,N/A,N/A,1.21B
"MDAS",30.810,N/A,N/A,N/A,-0.589,N/A,N/A,N/A,1.83B
"WDFC",98.93,N/A,N/A,N/A,3.04,N/A,N/A,N/A,1.42B
"AMKR",6.45,N/A,N/A,N/A,0.34,N/A,N/A,N/A,1.53B
"AINV",5.650,N/A,N/A,N/A,0.062,N/A,N/A,N/A,N/A
"ATNI",77.71,N/A,N/A,N/A,1.58,N/A,N/A,N/A,1.25B
"EXLS",44.81,N/A,N/A,N/A,1.30,N/A,N/A,N/A,1.48B
"EXPO",51.48,N/A,N/A,N/A,1.57,N/A,N/A,N/A,1.33B
"RCII",15.84,N/A,N/A,N/A,1.34,N/A,N/A,N/A,840.60M
"SMCI",24.9000,N/A,N/A,N/A,1.8750,N/A,N/A,N/A,1.19B
"COHR",65.48,N/A,N/A,N/A,3.06,N/A,N/A,N/A,1.59B
"FGEN",30.420,N/A,N/A,N/A,-1.582,N/A,N/A,N/A,1.87B
"FELE",30.01,N/A,N/A,N/A,1.22,N/A,N/A,N/A,1.39B
"NTGR",43.96,N/A,N/A,N/A,-0.41,N/A,N/A,N/A,1.39B
"SCHL",40.80,N/A,N/A,N/A,8.30,N/A,N/A,N/A,1.39B
"ZLTQ",29.80,N/A,N/A,N/A,0.06,N/A,N/A,N/A,1.16B
"GOGO",18.57,N/A,N/A,N/A,-1.20,N/A,N/A,N/A,1.59B
"ESND",33.45,N/A,N/A,N/A,2.11,N/A,N/A,N/A,1.25B
"PLXS",35.59,N/A,N/A,N/A,2.74,N/A,N/A,N/A,1.19B
"PLKI",57.88,N/A,N/A,N/A,1.86,N/A,N/A,N/A,1.30B
"AMAG",27.79,N/A,N/A,N/A,4.86,N/A,N/A,N/A,965.44M
"CLDX",15.230,N/A,N/A,N/A,-1.333,N/A,N/A,N/A,1.50B
"EXEL",4.96,N/A,N/A,N/A,-0.91,N/A,N/A,N/A,1.13B
"AMED",38.08,N/A,N/A,N/A,-0.21,N/A,N/A,N/A,1.28B
"CHFC",34.920,N/A,N/A,N/A,2.188,N/A,N/A,N/A,1.33B
"MGLN",53.23,N/A,N/A,N/A,0.97,N/A,N/A,N/A,1.36B
"SAGE",53.440,N/A,N/A,N/A,-2.153,N/A,N/A,N/A,1.54B
"VNOM",15.07,N/A,N/A,N/A,0.38,N/A,N/A,N/A,1.21B
"IOSP",56.05,N/A,N/A,N/A,4.69,N/A,N/A,N/A,1.35B
"NWBI",13.48,N/A,N/A,N/A,0.67,N/A,N/A,N/A,1.37B
"DSGX",19.08,N/A,N/A,N/A,0.25,N/A,N/A,N/A,1.45B
"UCBI",19.60,N/A,N/A,N/A,1.14,N/A,N/A,N/A,1.40B
"ARIA",6.35,N/A,N/A,N/A,-0.94,N/A,N/A,N/A,1.20B
"DBVT",32.52,N/A,N/A,N/A,-0.79,N/A,N/A,N/A,1.50B
"FIBK",29.38,N/A,N/A,N/A,1.89,N/A,N/A,N/A,1.33B
"LABL",62.160,N/A,N/A,N/A,3.001,N/A,N/A,N/A,1.04B
"PINC",34.47,N/A,N/A,N/A,-12.33,N/A,N/A,N/A,1.51B
"ALDR",34.64,N/A,N/A,N/A,-1.77,N/A,N/A,N/A,1.51B
"CSTE",39.74,N/A,N/A,N/A,2.25,N/A,N/A,N/A,1.40B
"EGOV",19.94,N/A,N/A,N/A,0.62,N/A,N/A,N/A,1.31B
"PAHC",31.85,N/A,N/A,N/A,1.50,N/A,N/A,N/A,1.25B
"ETSY",9.19,N/A,N/A,N/A,-0.75,N/A,N/A,N/A,1.02B
"PAAS",7.17,N/A,N/A,N/A,-4.09,N/A,N/A,N/A,1.09B
"SYKE",31.69,N/A,N/A,N/A,1.68,N/A,N/A,N/A,1.35B
"WSBC",30.74,N/A,N/A,N/A,2.11,N/A,N/A,N/A,1.19B
"FNSR",11.780,N/A,N/A,N/A,0.004,N/A,N/A,N/A,1.26B
"PRGS",22.56,N/A,N/A,N/A,0.29,N/A,N/A,N/A,1.13B
"RMBS",11.70,N/A,N/A,N/A,1.73,N/A,N/A,N/A,1.36B
"SPSC",70.48,N/A,N/A,N/A,0.20,N/A,N/A,N/A,1.17B
"NAVG",84.79,N/A,N/A,N/A,5.59,N/A,N/A,N/A,1.23B
"INDB",47.83,N/A,N/A,N/A,2.42,N/A,N/A,N/A,1.26B
"NBTB",28.23,N/A,N/A,N/A,1.70,N/A,N/A,N/A,1.22B
"STMP",103.30,N/A,N/A,N/A,0.29,N/A,N/A,N/A,1.71B
"HOLI",21.75,N/A,N/A,N/A,1.65,N/A,N/A,N/A,1.27B
"MKTO",27.57,N/A,N/A,N/A,-1.68,N/A,N/A,N/A,1.19B
"GLBL",4.67,N/A,N/A,N/A,-0.43,N/A,N/A,N/A,546.20M
"TFM",23.99,N/A,N/A,N/A,1.30,N/A,N/A,N/A,1.13B
"FFBC",18.61,N/A,N/A,N/A,1.19,N/A,N/A,N/A,1.15B
"BJRI",44.48,N/A,N/A,N/A,1.60,N/A,N/A,N/A,1.12B
"FWP",19.84,N/A,N/A,N/A,-1.57,N/A,N/A,N/A,929.94M
"PCH",31.35,N/A,N/A,N/A,1.18,N/A,N/A,N/A,1.27B
"TLMR",17.40,N/A,N/A,N/A,0.80,N/A,N/A,N/A,1.15B
"TASR",17.64,N/A,N/A,N/A,0.37,N/A,N/A,N/A,946.78M
"WWWW",N/A,N/A,N/A,N/A,0.08,N/A,N/A,N/A,N/A
"QLYS",36.39,N/A,N/A,N/A,0.94,N/A,N/A,N/A,1.25B
"AMWD",85.03,N/A,N/A,N/A,3.18,N/A,N/A,N/A,1.39B
"XXIA",12.700,N/A,N/A,N/A,0.001,N/A,N/A,N/A,1.02B
"AAON",23.34,N/A,N/A,N/A,0.79,N/A,N/A,N/A,1.26B
"IILG",15.66,N/A,N/A,N/A,1.32,N/A,N/A,N/A,900.87M
"UBSH",26.08,N/A,N/A,N/A,1.43,N/A,N/A,N/A,1.18B
"CZR",8.02,N/A,N/A,N/A,34.22,N/A,N/A,N/A,1.16B
"QLGC",12.57,N/A,N/A,N/A,0.43,N/A,N/A,N/A,1.05B
"SMTC",19.32,N/A,N/A,N/A,-0.09,N/A,N/A,N/A,1.26B
"BNCL",13.58,N/A,N/A,N/A,0.28,N/A,N/A,N/A,1.13B
"DIOD",24.21,N/A,N/A,N/A,0.93,N/A,N/A,N/A,1.18B
"STBA",31.52,N/A,N/A,N/A,1.96,N/A,N/A,N/A,1.10B
"SHEN",45.61,N/A,N/A,N/A,1.52,N/A,N/A,N/A,1.11B
"WABC",46.55,N/A,N/A,N/A,2.31,N/A,N/A,N/A,1.19B
"CSIQ",24.21,N/A,N/A,N/A,3.16,N/A,N/A,N/A,1.35B
"FSV",39.860,N/A,N/A,N/A,0.401,N/A,N/A,N/A,1.44B
"INSM",17.37,N/A,N/A,N/A,-1.89,N/A,N/A,N/A,1.08B
"MHLD",15.25,N/A,N/A,N/A,1.35,N/A,N/A,N/A,1.12B
"MNTA",16.18,N/A,N/A,N/A,-1.19,N/A,N/A,N/A,1.10B
"SCAI",36.50,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"AEIS",29.33,N/A,N/A,N/A,-4.56,N/A,N/A,N/A,1.20B
"PLCE",55.06,N/A,N/A,N/A,2.73,N/A,N/A,N/A,1.12B
"TREE",101.40,N/A,N/A,N/A,2.61,N/A,N/A,N/A,1.17B
"OMCL",29.280,N/A,N/A,N/A,0.880,N/A,N/A,N/A,1.04B
"PRFZ",95.2500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CNMD",41.27,N/A,N/A,N/A,1.22,N/A,N/A,N/A,1.14B
"EXLP",N/A,N/A,N/A,N/A,0.95,N/A,N/A,N/A,N/A
"KRNY",12.35,N/A,N/A,N/A,0.06,N/A,N/A,N/A,1.11B
"RRGB",63.140,N/A,N/A,N/A,2.796,N/A,N/A,N/A,880.26M
"MCRB",36.96,N/A,N/A,N/A,-2.83,N/A,N/A,N/A,1.45B
"CNSL",21.37,N/A,N/A,N/A,-0.33,N/A,N/A,N/A,1.08B
"IRCP",30.50,N/A,N/A,N/A,1.72,N/A,N/A,N/A,976.59M
"OUTR",43.49,N/A,N/A,N/A,3.99,N/A,N/A,N/A,726.15M
"SFBS",47.25,N/A,N/A,N/A,2.23,N/A,N/A,N/A,1.23B
"ACHN",9.88,N/A,N/A,N/A,-0.37,N/A,N/A,N/A,1.35B
"DMND",38.43,N/A,N/A,N/A,1.04,N/A,N/A,N/A,1.21B
"LXRX",12.65,N/A,N/A,N/A,-0.95,N/A,N/A,N/A,1.31B
"TQQQ",118.810,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SCSS",23.42,N/A,N/A,N/A,1.71,N/A,N/A,N/A,1.19B
"EPAY",29.46,N/A,N/A,N/A,-0.94,N/A,N/A,N/A,1.11B
"MDCA",21.93,N/A,N/A,N/A,-0.76,N/A,N/A,N/A,1.12B
"SCSC",36.2100,N/A,N/A,N/A,2.1690,N/A,N/A,N/A,969.86M
"TOWN",21.09,N/A,N/A,N/A,1.21,N/A,N/A,N/A,1.08B
"ALOG",83.61,N/A,N/A,N/A,2.48,N/A,N/A,N/A,1.04B
"FRGI",35.96,N/A,N/A,N/A,1.44,N/A,N/A,N/A,957.28M
"GMLP",13.01,N/A,N/A,N/A,1.45,N/A,N/A,N/A,N/A
"IIVI",18.05,N/A,N/A,N/A,1.12,N/A,N/A,N/A,1.10B
"MACK",8.46,N/A,N/A,N/A,-1.01,N/A,N/A,N/A,980.07M
"OPB",37.25,N/A,N/A,N/A,1.68,N/A,N/A,N/A,1.07B
"RGEN",28.2300,N/A,N/A,N/A,0.2610,N/A,N/A,N/A,931.30M
"CSGS",34.56,N/A,N/A,N/A,1.55,N/A,N/A,N/A,1.06B
"HIMX",8.050,N/A,N/A,N/A,0.194,N/A,N/A,N/A,1.38B
"HURN",53.12,N/A,N/A,N/A,2.33,N/A,N/A,N/A,1.18B
"OTTR",25.77,N/A,N/A,N/A,1.48,N/A,N/A,N/A,974.52M
"TSEM",15.51,N/A,N/A,N/A,-0.75,N/A,N/A,N/A,1.20B
"SHLM",31.17,N/A,N/A,N/A,0.82,N/A,N/A,N/A,911.18M
"QIWI",18.54,N/A,N/A,N/A,3.38,N/A,N/A,N/A,1.12B
"ENSG",48.70,N/A,N/A,N/A,2.11,N/A,N/A,N/A,1.25B
"FCFS",38.48,N/A,N/A,N/A,2.39,N/A,N/A,N/A,1.07B
"MANT",31.76,N/A,N/A,N/A,1.38,N/A,N/A,N/A,1.20B
"NLNK",35.40,N/A,N/A,N/A,3.43,N/A,N/A,N/A,1.02B
"SRPT",36.88,N/A,N/A,N/A,-4.83,N/A,N/A,N/A,1.67B
"THRX",9.69,N/A,N/A,N/A,-0.34,N/A,N/A,N/A,1.14B
"AAWW",40.28,N/A,N/A,N/A,3.47,N/A,N/A,N/A,994.85M
"BNFT",35.93,N/A,N/A,N/A,-2.31,N/A,N/A,N/A,1.05B
"NXTM",19.19,N/A,N/A,N/A,-0.28,N/A,N/A,N/A,1.22B
"SIMO",32.86,N/A,N/A,N/A,1.72,N/A,N/A,N/A,1.14B
"AMSF",49.25,N/A,N/A,N/A,3.37,N/A,N/A,N/A,935.69M
"BANR",48.48,N/A,N/A,N/A,2.48,N/A,N/A,N/A,1.66B
"CCMP",41.52,N/A,N/A,N/A,2.26,N/A,N/A,N/A,1.00B
"DEPO",19.72,N/A,N/A,N/A,0.82,N/A,N/A,N/A,1.19B
"FRME",25.860,N/A,N/A,N/A,1.761,N/A,N/A,N/A,983.02M
"ENT",10.50,N/A,N/A,N/A,-0.50,N/A,N/A,N/A,824.46M
"PRIM",22.4400,N/A,N/A,N/A,0.6400,N/A,N/A,N/A,1.16B
"VCLT",85.32,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"MGNX",31.64,N/A,N/A,N/A,-0.36,N/A,N/A,N/A,1.09B
"NTK",43.54,N/A,N/A,N/A,-1.64,N/A,N/A,N/A,707.97M
"SKYW",20.44,N/A,N/A,N/A,0.96,N/A,N/A,N/A,1.04B
"STFC",22.36,N/A,N/A,N/A,2.73,N/A,N/A,N/A,931.62M
"ARII",50.11,N/A,N/A,N/A,5.64,N/A,N/A,N/A,995.18M
"ECPG",30.090,N/A,N/A,N/A,2.694,N/A,N/A,N/A,760.84M
"MMLP",21.02,N/A,N/A,N/A,0.55,N/A,N/A,N/A,745.29M
"ANDE",32.78,N/A,N/A,N/A,2.09,N/A,N/A,N/A,920.13M
"RUSHA",21.59,N/A,N/A,N/A,1.97,N/A,N/A,N/A,872.80M
"BANF",58.19,N/A,N/A,N/A,4.17,N/A,N/A,N/A,911.18M
"SRCE",31.06,N/A,N/A,N/A,2.19,N/A,N/A,N/A,809.32M
"NSIT",25.65,N/A,N/A,N/A,1.96,N/A,N/A,N/A,952.18M
"IMKTA",53.62,N/A,N/A,N/A,2.93,N/A,N/A,N/A,1.09B
"KANG",19.21,N/A,N/A,N/A,0.45,N/A,N/A,N/A,1.24B
"EBIX",32.72,N/A,N/A,N/A,2.08,N/A,N/A,N/A,1.10B
"CACQ",7.42,N/A,N/A,N/A,0.18,N/A,N/A,N/A,1.02B
"GSM",9.67,N/A,N/A,N/A,0.34,N/A,N/A,N/A,713.99M
"XOOM",N/A,N/A,N/A,N/A,-1.23,N/A,N/A,N/A,N/A
"VRTS",130.11,N/A,N/A,N/A,5.21,N/A,N/A,N/A,1.13B
"ECOL",37.82,N/A,N/A,N/A,1.22,N/A,N/A,N/A,822.59M
"MTSC",62.19,N/A,N/A,N/A,3.00,N/A,N/A,N/A,924.07M
"ABAX",53.73,N/A,N/A,N/A,1.39,N/A,N/A,N/A,1.22B
"MITL",7.91,N/A,N/A,N/A,-0.04,N/A,N/A,N/A,952.85M
"SWHC",22.83,N/A,N/A,N/A,0.90,N/A,N/A,N/A,1.25B
"IMGN",12.780,N/A,N/A,N/A,-0.837,N/A,N/A,N/A,1.11B
"SGMS",8.1700,N/A,N/A,N/A,-10.6800,N/A,N/A,N/A,704.52M
"ABCB",33.49,N/A,N/A,N/A,1.22,N/A,N/A,N/A,1.08B
"MDXG",8.56,N/A,N/A,N/A,0.17,N/A,N/A,N/A,933.80M
"CAFD",12.8300,N/A,N/A,N/A,-0.2470,N/A,N/A,N/A,257.07M
"EGRX",95.50,N/A,N/A,N/A,-0.34,N/A,N/A,N/A,1.49B
"MDIV",18.0500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"BOBE",40.42,N/A,N/A,N/A,0.96,N/A,N/A,N/A,844.57M
"BPFH",11.15,N/A,N/A,N/A,0.72,N/A,N/A,N/A,933.56M
"TWOU",25.92,N/A,N/A,N/A,-0.66,N/A,N/A,N/A,1.18B
"UFCS",38.17,N/A,N/A,N/A,3.69,N/A,N/A,N/A,959.41M
"ROVI",10.73,N/A,N/A,N/A,-0.43,N/A,N/A,N/A,884.18M
"CALD",20.47,N/A,N/A,N/A,-0.29,N/A,N/A,N/A,1.15B
"CYOU",19.98,N/A,N/A,N/A,3.51,N/A,N/A,N/A,1.04B
"CHRS",25.65,N/A,N/A,N/A,-6.18,N/A,N/A,N/A,997.97M
"IFGL",27.97,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"IPCC",82.43,N/A,N/A,N/A,5.38,N/A,N/A,N/A,928.65M
"BSFT",35.76,N/A,N/A,N/A,-0.21,N/A,N/A,N/A,1.03B
"EGHT",10.85,N/A,N/A,N/A,-0.02,N/A,N/A,N/A,968.74M
"REMY",N/A,N/A,N/A,N/A,0.85,N/A,N/A,N/A,N/A
"NWLI",257.60,N/A,N/A,N/A,25.99,N/A,N/A,N/A,947.18M
"ELGX",10.000,N/A,N/A,N/A,-0.733,N/A,N/A,N/A,678.23M
"INDY",26.23,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"HMSY",12.70,N/A,N/A,N/A,0.15,N/A,N/A,N/A,1.09B
"DENN",9.650,N/A,N/A,N/A,0.430,N/A,N/A,N/A,777.68M
"LINE",1.61,N/A,N/A,N/A,-7.24,N/A,N/A,N/A,575.16M
"GLRE",19.02,N/A,N/A,N/A,-6.05,N/A,N/A,N/A,704.25M
"RUSHB",20.71,N/A,N/A,N/A,1.97,N/A,N/A,N/A,847.77M
"RUN",7.67,N/A,N/A,N/A,-0.71,N/A,N/A,N/A,777.31M
"TIVO",8.850,N/A,N/A,N/A,0.291,N/A,N/A,N/A,866.40M
"CLLS",28.470,N/A,N/A,N/A,-0.836,N/A,N/A,N/A,1.00B
"IIJI",10.040,N/A,N/A,N/A,0.311,N/A,N/A,N/A,464.53M
"QSII",15.5000,N/A,N/A,N/A,0.5300,N/A,N/A,N/A,943.96M
"TYPE",25.31,N/A,N/A,N/A,0.76,N/A,N/A,N/A,981.27M
"HDP",20.03,N/A,N/A,N/A,-6.01,N/A,N/A,N/A,828.99M
"CRAY",34.42,N/A,N/A,N/A,1.95,N/A,N/A,N/A,1.36B
"CENTA",16.37,N/A,N/A,N/A,0.64,N/A,N/A,N/A,791.50M
"ATRO",35.68,N/A,N/A,N/A,3.13,N/A,N/A,N/A,912.22M
"WIRE",39.64,N/A,N/A,N/A,2.00,N/A,N/A,N/A,820.07M
"ELNK",7.78,N/A,N/A,N/A,-0.52,N/A,N/A,N/A,809.03M
"SAFT",54.20,N/A,N/A,N/A,-0.89,N/A,N/A,N/A,820.15M
"OLLI",17.07,N/A,N/A,N/A,0.60,N/A,N/A,N/A,998.62M
"ACET",26.08,N/A,N/A,N/A,1.29,N/A,N/A,N/A,769.41M
"IRBT",33.93,N/A,N/A,N/A,1.13,N/A,N/A,N/A,986.60M
"DVAX",25.77,N/A,N/A,N/A,-3.27,N/A,N/A,N/A,989.44M
"HAFC",23.580,N/A,N/A,N/A,1.399,N/A,N/A,N/A,750.89M
"PTCT",27.97,N/A,N/A,N/A,-4.15,N/A,N/A,N/A,950.64M
"CENT",15.31,N/A,N/A,N/A,0.64,N/A,N/A,N/A,741.73M
"LITE",19.61,N/A,N/A,N/A,-0.30,N/A,N/A,N/A,1.16B
"VDTH",7.96,N/A,N/A,N/A,-0.39,N/A,N/A,N/A,780.57M
"WIX",23.95,N/A,N/A,N/A,-1.41,N/A,N/A,N/A,953.10M
"XLRN",41.97,N/A,N/A,N/A,-1.57,N/A,N/A,N/A,1.40B
"NK",15.21,N/A,N/A,N/A,-2.97,N/A,N/A,N/A,1.24B
"FSC",6.48,N/A,N/A,N/A,0.29,N/A,N/A,N/A,N/A
"IPHS",30.52,N/A,N/A,N/A,2.02,N/A,N/A,N/A,592.56M
"SGRY",21.51,N/A,N/A,N/A,-2.05,N/A,N/A,N/A,1.04B
"GBDC",16.93,N/A,N/A,N/A,1.49,N/A,N/A,N/A,N/A
"BNCN",24.79,N/A,N/A,N/A,1.20,N/A,N/A,N/A,947.19M
"NCMI",15.420,N/A,N/A,N/A,0.287,N/A,N/A,N/A,910.35M
"TRS",19.61,N/A,N/A,N/A,0.63,N/A,N/A,N/A,888.43M
"TOUR",16.03,N/A,N/A,N/A,-2.36,N/A,N/A,N/A,1.50B
"WSFS",33.35,N/A,N/A,N/A,1.83,N/A,N/A,N/A,995.30M
"CVGW",53.07,N/A,N/A,N/A,1.22,N/A,N/A,N/A,923.73M
"WIBC",12.11,N/A,N/A,N/A,0.80,N/A,N/A,N/A,952.61M
"VECO",20.48,N/A,N/A,N/A,-2.00,N/A,N/A,N/A,838.51M
"CHY",10.4000,N/A,N/A,N/A,0.6770,N/A,N/A,N/A,N/A
"CONN",27.00,N/A,N/A,N/A,1.23,N/A,N/A,N/A,964.70M
"RPXC",13.50,N/A,N/A,N/A,0.78,N/A,N/A,N/A,734.75M
"CTCT",31.70,N/A,N/A,N/A,0.60,N/A,N/A,N/A,1.01B
"SAIA",21.73,N/A,N/A,N/A,2.24,N/A,N/A,N/A,542.97M
"JRVR",30.97,N/A,N/A,N/A,1.71,N/A,N/A,N/A,891.55M
"IFV",17.94,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SCMP",16.19,N/A,N/A,N/A,0.70,N/A,N/A,N/A,726.45M
"FTD",26.58,N/A,N/A,N/A,0.26,N/A,N/A,N/A,762.52M
"SEDG",19.69,N/A,N/A,N/A,0.72,N/A,N/A,N/A,774.68M
"STNR",N/A,N/A,N/A,N/A,-14.35,N/A,N/A,N/A,805.01M
"GNCMA",20.14,N/A,N/A,N/A,-0.64,N/A,N/A,N/A,784.21M
"PRSC",48.08,N/A,N/A,N/A,0.63,N/A,N/A,N/A,740.98M
"UEPS",14.78,N/A,N/A,N/A,2.00,N/A,N/A,N/A,691.18M
"IPAR",25.08,N/A,N/A,N/A,1.03,N/A,N/A,N/A,778.54M
"RSTI",26.11,N/A,N/A,N/A,1.46,N/A,N/A,N/A,742.75M
"KFRC",24.87,N/A,N/A,N/A,1.39,N/A,N/A,N/A,688.17M
"RENT",47.52,N/A,N/A,N/A,0.15,N/A,N/A,N/A,733.49M
"CROX",11.42,N/A,N/A,N/A,-0.98,N/A,N/A,N/A,841.19M
"SNHY",31.210,N/A,N/A,N/A,1.430,N/A,N/A,N/A,834.62M
"CPLP",6.04,N/A,N/A,N/A,0.37,N/A,N/A,N/A,722.14M
"INGN",40.37,N/A,N/A,N/A,0.44,N/A,N/A,N/A,794.92M
"DERM",29.47,N/A,N/A,N/A,-2.16,N/A,N/A,N/A,882.88M
"LHCG",45.66,N/A,N/A,N/A,1.72,N/A,N/A,N/A,822.85M
"ABGB",1.790,N/A,N/A,N/A,-0.112,N/A,N/A,N/A,3.37B
"HIBB",31.34,N/A,N/A,N/A,2.96,N/A,N/A,N/A,740.32M
"BRKL",11.430,N/A,N/A,N/A,0.668,N/A,N/A,N/A,801.77M
"APOL",7.51,N/A,N/A,N/A,0.28,N/A,N/A,N/A,815.20M
"FINL",16.32,N/A,N/A,N/A,1.77,N/A,N/A,N/A,731.89M
"MMSI",18.40,N/A,N/A,N/A,0.59,N/A,N/A,N/A,813.74M
"CEMP",31.07,N/A,N/A,N/A,-2.08,N/A,N/A,N/A,1.37B
"SWIR",16.250,N/A,N/A,N/A,-0.125,N/A,N/A,N/A,523.95M
"BONA",12.510,N/A,N/A,N/A,0.010,N/A,N/A,N/A,784.93M
"STBZ",21.35,N/A,N/A,N/A,0.67,N/A,N/A,N/A,763.33M
"ISLE",14.66,N/A,N/A,N/A,0.57,N/A,N/A,N/A,597.89M
"FOLD",9.95,N/A,N/A,N/A,-1.10,N/A,N/A,N/A,1.24B
"NRCIB",36.75,N/A,N/A,N/A,0.64,N/A,N/A,N/A,903.78M
"HTLF",33.82,N/A,N/A,N/A,2.81,N/A,N/A,N/A,698.56M
"USCR",55.00,N/A,N/A,N/A,0.12,N/A,N/A,N/A,782.78M
"LE",23.04,N/A,N/A,N/A,1.66,N/A,N/A,N/A,737.07M
"SUPN",14.23,N/A,N/A,N/A,0.25,N/A,N/A,N/A,696.17M
"EBSB",14.41,N/A,N/A,N/A,0.45,N/A,N/A,N/A,741.72M
"HRTX",28.17,N/A,N/A,N/A,-2.87,N/A,N/A,N/A,N/A
"CFMS",22.34,N/A,N/A,N/A,-4.24,N/A,N/A,N/A,909.10M
"LMNX",21.61,N/A,N/A,N/A,0.93,N/A,N/A,N/A,932.27M
"FMI",17.08,N/A,N/A,N/A,-2.68,N/A,N/A,N/A,590.83M
"VIVO",20.000,N/A,N/A,N/A,0.850,N/A,N/A,N/A,837.13M
"LKFN",48.38,N/A,N/A,N/A,2.69,N/A,N/A,N/A,801.36M
"FPRX",39.91,N/A,N/A,N/A,-2.38,N/A,N/A,N/A,1.10B
"KLIC",11.05,N/A,N/A,N/A,0.67,N/A,N/A,N/A,781.17M
"PDLI",3.74,N/A,N/A,N/A,1.67,N/A,N/A,N/A,611.77M
"EXAS",8.1700,N/A,N/A,N/A,-1.6840,N/A,N/A,N/A,787.09M
"MTGE",14.29,N/A,N/A,N/A,-0.38,N/A,N/A,N/A,714.64M
"HSTM",23.03,N/A,N/A,N/A,0.32,N/A,N/A,N/A,730.68M
"AXDX",20.710,N/A,N/A,N/A,-0.920,N/A,N/A,N/A,928.54M
"CYNO",39.86,N/A,N/A,N/A,1.41,N/A,N/A,N/A,907.64M
"BRKS",11.54,N/A,N/A,N/A,0.21,N/A,N/A,N/A,743.51M
"GPRE",21.93,N/A,N/A,N/A,1.34,N/A,N/A,N/A,830.91M
"ARRY",3.83,N/A,N/A,N/A,0.11,N/A,N/A,N/A,546.23M
"UTIW",6.97,N/A,N/A,N/A,-2.42,N/A,N/A,N/A,739.24M
"ADTN",16.31,N/A,N/A,N/A,0.42,N/A,N/A,N/A,808.32M
"TTS",16.45,N/A,N/A,N/A,0.26,N/A,N/A,N/A,846.16M
"HTWR",48.12,N/A,N/A,N/A,-4.23,N/A,N/A,N/A,834.41M
"WIN",6.44,N/A,N/A,N/A,-1.95,N/A,N/A,N/A,650.67M
"IQNT",18.79,N/A,N/A,N/A,1.15,N/A,N/A,N/A,635.59M
"SLRC",17.240,N/A,N/A,N/A,1.078,N/A,N/A,N/A,N/A
"ASTE",39.340,N/A,N/A,N/A,1.630,N/A,N/A,N/A,904.88M
"EZCH",23.98,N/A,N/A,N/A,-0.17,N/A,N/A,N/A,715.40M
"CFNL",23.37,N/A,N/A,N/A,1.47,N/A,N/A,N/A,752.75M
"KTWO",20.2800,N/A,N/A,N/A,-1.0650,N/A,N/A,N/A,838.27M
"VNR",3.090,N/A,N/A,N/A,-17.126,N/A,N/A,N/A,269.32M
"RPD",15.67,N/A,N/A,N/A,-6.95,N/A,N/A,N/A,653.84M
"ARCB",21.84,N/A,N/A,N/A,2.01,N/A,N/A,N/A,567.25M
"WING",22.4200,N/A,N/A,N/A,0.2850,N/A,N/A,N/A,641.00M
"PTNR",4.57,N/A,N/A,N/A,0.08,N/A,N/A,N/A,717.99M
"ICON",6.860,N/A,N/A,N/A,1.942,N/A,N/A,N/A,332.22M
"MGRC",26.180,N/A,N/A,N/A,1.651,N/A,N/A,N/A,626.62M
"ISSI",N/A,N/A,N/A,N/A,0.22,N/A,N/A,N/A,739.12M
"PTXP",13.45,N/A,N/A,N/A,-0.01,N/A,N/A,N/A,539.60M
"CVCO",83.870,N/A,N/A,N/A,2.880,N/A,N/A,N/A,747.81M
"AFFX",9.400,N/A,N/A,N/A,0.134,N/A,N/A,N/A,752.09M
"TCPC",14.6700,N/A,N/A,N/A,0.9610,N/A,N/A,N/A,N/A
"VDSI",17.43,N/A,N/A,N/A,1.27,N/A,N/A,N/A,689.88M
"CHI",9.790,N/A,N/A,N/A,0.613,N/A,N/A,N/A,N/A
"CAMP",20.58,N/A,N/A,N/A,0.50,N/A,N/A,N/A,744.36M
"NFBK",15.60,N/A,N/A,N/A,0.43,N/A,N/A,N/A,647.74M
"CHCO",46.14,N/A,N/A,N/A,3.59,N/A,N/A,N/A,707.17M
"BIB",67.55,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ORIT",16.38,N/A,N/A,N/A,1.15,N/A,N/A,N/A,676.60M
"PATK",40.42,N/A,N/A,N/A,2.41,N/A,N/A,N/A,628.19M
"FNBC",36.95,N/A,N/A,N/A,3.44,N/A,N/A,N/A,704.75M
"SBSI",25.11,N/A,N/A,N/A,1.17,N/A,N/A,N/A,638.11M
"SRSC",7.040,N/A,N/A,N/A,-1.616,N/A,N/A,N/A,717.72M
"BKCC",9.73,N/A,N/A,N/A,1.51,N/A,N/A,N/A,N/A
"UEIC",50.34,N/A,N/A,N/A,1.80,N/A,N/A,N/A,729.83M
"GBLI",28.00,N/A,N/A,N/A,0.98,N/A,N/A,N/A,720.52M
"TTMI",6.89,N/A,N/A,N/A,-0.24,N/A,N/A,N/A,684.01M
"IBTX",34.33,N/A,N/A,N/A,2.21,N/A,N/A,N/A,588.82M
"NTRI",22.00,N/A,N/A,N/A,0.94,N/A,N/A,N/A,635.69M
"GHDX",29.39,N/A,N/A,N/A,-1.14,N/A,N/A,N/A,957.39M
"MERC",9.60,N/A,N/A,N/A,0.88,N/A,N/A,N/A,618.47M
"ININ",33.86,N/A,N/A,N/A,-2.25,N/A,N/A,N/A,735.63M
"AIMC",26.33,N/A,N/A,N/A,1.46,N/A,N/A,N/A,685.42M
"ORBK",22.38,N/A,N/A,N/A,1.25,N/A,N/A,N/A,951.98M
"ATRA",33.06,N/A,N/A,N/A,-2.07,N/A,N/A,N/A,947.11M
"ADAP",9.94,N/A,N/A,N/A,-0.30,N/A,N/A,N/A,703.60M
"AEGN",20.220,N/A,N/A,N/A,-0.329,N/A,N/A,N/A,708.38M
"ATRI",388.05,N/A,N/A,N/A,15.24,N/A,N/A,N/A,714.62M
"SASR",27.21,N/A,N/A,N/A,1.67,N/A,N/A,N/A,662.13M
"IRDM",8.05,N/A,N/A,N/A,0.80,N/A,N/A,N/A,765.29M
"NIHD",4.92,N/A,N/A,N/A,6.72,N/A,N/A,N/A,496.81M
"PGTI",11.310,N/A,N/A,N/A,0.450,N/A,N/A,N/A,550.46M
"ROCK",25.310,N/A,N/A,N/A,-2.324,N/A,N/A,N/A,791.20M
"RDWR",15.35,N/A,N/A,N/A,0.49,N/A,N/A,N/A,695.29M
"AMBC",13.69,N/A,N/A,N/A,12.06,N/A,N/A,N/A,616.77M
"TGTX",11.58,N/A,N/A,N/A,-1.48,N/A,N/A,N/A,608.66M
"GSBC",47.60,N/A,N/A,N/A,3.31,N/A,N/A,N/A,661.00M
"DHIL",212.00,N/A,N/A,N/A,11.39,N/A,N/A,N/A,661.18M
"RECN",17.300,N/A,N/A,N/A,0.770,N/A,N/A,N/A,643.86M
"FLML",14.31,N/A,N/A,N/A,-1.56,N/A,N/A,N/A,580.13M
"WASH",38.26,N/A,N/A,N/A,2.58,N/A,N/A,N/A,651.48M
"RAVN",16.50,N/A,N/A,N/A,0.36,N/A,N/A,N/A,603.06M
"GTLS",18.70,N/A,N/A,N/A,1.77,N/A,N/A,N/A,572.09M
"CRVL",38.41,N/A,N/A,N/A,1.35,N/A,N/A,N/A,759.21M
"ECHO",21.10,N/A,N/A,N/A,0.41,N/A,N/A,N/A,653.54M
"CSFL",15.30,N/A,N/A,N/A,0.79,N/A,N/A,N/A,695.66M
"AIXG",4.51,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,503.21M
"MMYT",17.88,N/A,N/A,N/A,-0.69,N/A,N/A,N/A,747.58M
"BCOM",25.00,N/A,N/A,N/A,1.53,N/A,N/A,N/A,747.52M
"UBNK",13.35,N/A,N/A,N/A,0.84,N/A,N/A,N/A,653.85M
"PLUS",96.23,N/A,N/A,N/A,6.68,N/A,N/A,N/A,725.83M
"MESG",23.20,N/A,N/A,N/A,6.69,N/A,N/A,N/A,582.60M
"RTRX",20.49,N/A,N/A,N/A,2.74,N/A,N/A,N/A,741.76M
"SGYP",6.09,N/A,N/A,N/A,-1.16,N/A,N/A,N/A,692.27M
"HEES",16.84,N/A,N/A,N/A,1.39,N/A,N/A,N/A,592.51M
"NYMT",5.47,N/A,N/A,N/A,1.01,N/A,N/A,N/A,599.52M
"MB",14.95,N/A,N/A,N/A,-2.57,N/A,N/A,N/A,586.20M
"PLAB",12.81,N/A,N/A,N/A,0.63,N/A,N/A,N/A,853.48M
"DCOM",17.77,N/A,N/A,N/A,1.25,N/A,N/A,N/A,645.55M
"BCRX",10.10,N/A,N/A,N/A,-0.50,N/A,N/A,N/A,742.16M
"FOXF",18.10,N/A,N/A,N/A,0.55,N/A,N/A,N/A,669.62M
"AIMT",20.17,N/A,N/A,N/A,-2.52,N/A,N/A,N/A,853.43M
"FLWS",8.2900,N/A,N/A,N/A,0.2960,N/A,N/A,N/A,538.19M
"OFIX",39.18,N/A,N/A,N/A,-0.64,N/A,N/A,N/A,740.83M
"WLRH",9.97,N/A,N/A,N/A,-0.06,N/A,N/A,N/A,148.83M
"CPLA",50.50,N/A,N/A,N/A,3.30,N/A,N/A,N/A,603.29M
"STRA",58.14,N/A,N/A,N/A,3.72,N/A,N/A,N/A,617.73M
"ATSG",9.26,N/A,N/A,N/A,0.47,N/A,N/A,N/A,597.90M
"LDRH",25.77,N/A,N/A,N/A,-0.53,N/A,N/A,N/A,749.94M
"RVNC",36.50,N/A,N/A,N/A,-2.78,N/A,N/A,N/A,1.03B
"HMTV",14.24,N/A,N/A,N/A,0.30,N/A,N/A,N/A,646.50M
"MPAA",38.90,N/A,N/A,N/A,0.35,N/A,N/A,N/A,712.45M
"AMRI",19.24,N/A,N/A,N/A,-0.18,N/A,N/A,N/A,664.68M
"HABT",24.00,N/A,N/A,N/A,0.19,N/A,N/A,N/A,330.63M
"FARO",28.79,N/A,N/A,N/A,0.86,N/A,N/A,N/A,501.73M
"LGIH",27.07,N/A,N/A,N/A,2.06,N/A,N/A,N/A,541.42M
"LONG",17.05,N/A,N/A,N/A,-3.87,N/A,N/A,N/A,631.38M
"FFIC",21.55,N/A,N/A,N/A,1.55,N/A,N/A,N/A,623.67M
"CTBI",34.95,N/A,N/A,N/A,2.56,N/A,N/A,N/A,612.32M
"ICFI",35.07,N/A,N/A,N/A,1.89,N/A,N/A,N/A,675.88M
"TRST",5.98,N/A,N/A,N/A,0.45,N/A,N/A,N/A,570.61M
"INTL",34.07,N/A,N/A,N/A,2.07,N/A,N/A,N/A,648.01M
"CASS",50.2500,N/A,N/A,N/A,1.9600,N/A,N/A,N/A,573.06M
"QQEW",43.8800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SHOR",9.71,N/A,N/A,N/A,-0.05,N/A,N/A,N/A,638.21M
"SSRI",5.480,N/A,N/A,N/A,-1.781,N/A,N/A,N/A,443.33M
"APPF",15.44,N/A,N/A,N/A,-1.08,N/A,N/A,N/A,522.70M
"QDEL",21.83,N/A,N/A,N/A,0.04,N/A,N/A,N/A,725.60M
"KELYA",15.62,N/A,N/A,N/A,0.94,N/A,N/A,N/A,594.02M
"CKEC",21.380,N/A,N/A,N/A,-0.392,N/A,N/A,N/A,525.82M
"MRCY",19.28,N/A,N/A,N/A,0.36,N/A,N/A,N/A,671.04M
"MTRX",21.86,N/A,N/A,N/A,0.78,N/A,N/A,N/A,580.65M
"BPMC",23.45,N/A,N/A,N/A,-2.16,N/A,N/A,N/A,635.77M
"PRFT",17.35,N/A,N/A,N/A,0.64,N/A,N/A,N/A,613.53M
"JBSS",55.27,N/A,N/A,N/A,2.79,N/A,N/A,N/A,618.94M
"BUSE",21.62,N/A,N/A,N/A,1.21,N/A,N/A,N/A,621.76M
"PMTS",10.0100,N/A,N/A,N/A,-0.1710,N/A,N/A,N/A,565.33M
"OSIR",10.06,N/A,N/A,N/A,0.04,N/A,N/A,N/A,346.93M
"EFSC",28.15,N/A,N/A,N/A,1.66,N/A,N/A,N/A,564.05M
"NEWP",15.95,N/A,N/A,N/A,0.76,N/A,N/A,N/A,616.83M
"TCBK",27.82,N/A,N/A,N/A,1.66,N/A,N/A,N/A,633.29M
"NVDQ",11.580,N/A,N/A,N/A,-0.746,N/A,N/A,N/A,653.82M
"PACB",9.9000,N/A,N/A,N/A,-0.6650,N/A,N/A,N/A,763.47M
"FRAN",16.01,N/A,N/A,N/A,0.70,N/A,N/A,N/A,677.34M
"VGSH",60.8300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"FORR",31.14,N/A,N/A,N/A,0.74,N/A,N/A,N/A,554.08M
"ALRM",16.78,N/A,N/A,N/A,0.06,N/A,N/A,N/A,765.64M
"VASC",34.75,N/A,N/A,N/A,0.72,N/A,N/A,N/A,603.19M
"RLYP",28.30,N/A,N/A,N/A,-3.81,N/A,N/A,N/A,1.18B
"MRTN",16.60,N/A,N/A,N/A,1.07,N/A,N/A,N/A,558.14M
"TDIV",25.8700,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"BOJA",15.70,N/A,N/A,N/A,0.71,N/A,N/A,N/A,564.41M
"SPNS",10.08,N/A,N/A,N/A,0.39,N/A,N/A,N/A,485.60M
"ARNA",1.95,N/A,N/A,N/A,-0.47,N/A,N/A,N/A,475.40M
"AMCC",6.68,N/A,N/A,N/A,-0.53,N/A,N/A,N/A,553.34M
"SYBT",38.25,N/A,N/A,N/A,2.43,N/A,N/A,N/A,572.05M
"CHMA",20.46,N/A,N/A,N/A,-6.12,N/A,N/A,N/A,491.17M
"OMED",20.60,N/A,N/A,N/A,-2.53,N/A,N/A,N/A,622.03M
"EDGE",13.410,N/A,N/A,N/A,-16.606,N/A,N/A,N/A,389.66M
"ACTA",10.87,N/A,N/A,N/A,-0.91,N/A,N/A,N/A,405.01M
"MRTX",33.57,N/A,N/A,N/A,-3.66,N/A,N/A,N/A,650.77M
"AERI",25.520,N/A,N/A,N/A,-2.794,N/A,N/A,N/A,673.73M
"LOB",13.11,N/A,N/A,N/A,0.57,N/A,N/A,N/A,450.02M
"HFWA",18.400,N/A,N/A,N/A,1.170,N/A,N/A,N/A,547.85M
"PCCC",22.87,N/A,N/A,N/A,1.70,N/A,N/A,N/A,607.95M
"GRBK",7.25,N/A,N/A,N/A,1.23,N/A,N/A,N/A,354.38M
"GERN",4.50,N/A,N/A,N/A,-0.00,N/A,N/A,N/A,711.99M
"VTWO",91.6500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SP",24.12,N/A,N/A,N/A,1.07,N/A,N/A,N/A,537.99M
"CSWI",37.69,N/A,N/A,N/A,2.14,N/A,N/A,N/A,590.91M
"RNET",20.7000,N/A,N/A,N/A,-0.2380,N/A,N/A,N/A,369.35M
"UDF",10.94,N/A,N/A,N/A,1.84,N/A,N/A,N/A,323.90M
"RUTH",16.600,N/A,N/A,N/A,0.809,N/A,N/A,N/A,562.36M
"NATL",26.50,N/A,N/A,N/A,1.20,N/A,N/A,N/A,530.36M
"CNOB",18.51,N/A,N/A,N/A,1.31,N/A,N/A,N/A,556.85M
"TEDU",10.99,N/A,N/A,N/A,0.35,N/A,N/A,N/A,605.55M
"LSCC",6.29,N/A,N/A,N/A,-0.85,N/A,N/A,N/A,741.62M
"DGRW",30.68,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ATRC",21.67,N/A,N/A,N/A,-0.80,N/A,N/A,N/A,698.77M
"TRUE",8.08,N/A,N/A,N/A,-0.58,N/A,N/A,N/A,668.93M
"WOWO",6.25,N/A,N/A,N/A,-4.32,N/A,N/A,N/A,518.99M
"RBCAA",25.35,N/A,N/A,N/A,1.58,N/A,N/A,N/A,528.62M
"BDBD",10.960,N/A,N/A,N/A,0.007,N/A,N/A,N/A,676.96M
"SPNC",14.30,N/A,N/A,N/A,-1.54,N/A,N/A,N/A,609.61M
"FRED",15.52,N/A,N/A,N/A,-0.32,N/A,N/A,N/A,575.92M
"XIV",27.26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ITRN",19.92,N/A,N/A,N/A,1.23,N/A,N/A,N/A,417.47M
"HCKT",17.62,N/A,N/A,N/A,0.44,N/A,N/A,N/A,518.30M
"MSFG",22.23,N/A,N/A,N/A,1.51,N/A,N/A,N/A,481.17M
"CEVA",23.89,N/A,N/A,N/A,0.10,N/A,N/A,N/A,489.20M
"CNCE",20.35,N/A,N/A,N/A,0.69,N/A,N/A,N/A,450.27M
"SQBG",9.15,N/A,N/A,N/A,-0.03,N/A,N/A,N/A,368.06M
"XNCR",14.09,N/A,N/A,N/A,-0.73,N/A,N/A,N/A,572.75M
"CLNE",3.89,N/A,N/A,N/A,-0.91,N/A,N/A,N/A,352.33M
"VRA",16.17,N/A,N/A,N/A,0.64,N/A,N/A,N/A,614.01M
"ANIP",44.61,N/A,N/A,N/A,2.88,N/A,N/A,N/A,514.02M
"HMST",21.79,N/A,N/A,N/A,1.99,N/A,N/A,N/A,481.04M
"STCK",14.96,N/A,N/A,N/A,0.09,N/A,N/A,N/A,1.12B
"CHUY",32.83,N/A,N/A,N/A,0.90,N/A,N/A,N/A,541.30M
"GSIG",14.05,N/A,N/A,N/A,-0.03,N/A,N/A,N/A,484.51M
"INO",6.69,N/A,N/A,N/A,-0.30,N/A,N/A,N/A,482.90M
"BCOR",10.03,N/A,N/A,N/A,-1.25,N/A,N/A,N/A,411.56M
"LION",22.10,N/A,N/A,N/A,1.73,N/A,N/A,N/A,509.78M
"VONG",103.26,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"KPTI",15.05,N/A,N/A,N/A,-3.30,N/A,N/A,N/A,537.77M
"CCLP",12.660,N/A,N/A,N/A,0.227,N/A,N/A,N/A,420.63M
"PFBC",34.03,N/A,N/A,N/A,2.09,N/A,N/A,N/A,460.05M
"KERX",4.68,N/A,N/A,N/A,-1.25,N/A,N/A,N/A,492.30M
"TBPH",17.02,N/A,N/A,N/A,-6.12,N/A,N/A,N/A,645.15M
"CCD",18.16,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SCVL",22.69,N/A,N/A,N/A,1.38,N/A,N/A,N/A,441.18M
"HYLS",47.200,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"LIND",10.99,N/A,N/A,N/A,0.47,N/A,N/A,N/A,497.46M
"UACL",13.72,N/A,N/A,N/A,1.39,N/A,N/A,N/A,390.48M
"XBIT",11.9700,N/A,N/A,N/A,-1.1010,N/A,N/A,N/A,386.49M
"PPBI",21.96,N/A,N/A,N/A,1.06,N/A,N/A,N/A,473.22M
"COWN",4.29,N/A,N/A,N/A,1.30,N/A,N/A,N/A,457.31M
"MYRG",19.72,N/A,N/A,N/A,1.67,N/A,N/A,N/A,407.37M
"TRVN",10.79,N/A,N/A,N/A,-1.26,N/A,N/A,N/A,548.28M
"SAAS",9.52,N/A,N/A,N/A,-0.40,N/A,N/A,N/A,587.81M
"CHSCN",27.33,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"NMIH",7.00,N/A,N/A,N/A,-0.56,N/A,N/A,N/A,411.20M
"NEWS",8.730,N/A,N/A,N/A,0.288,N/A,N/A,N/A,402.61M
"STKL",7.01,N/A,N/A,N/A,0.08,N/A,N/A,N/A,598.23M
"VNDA",8.510,N/A,N/A,N/A,1.041,N/A,N/A,N/A,364.57M
"RPTP",5.70,N/A,N/A,N/A,-0.91,N/A,N/A,N/A,485.93M
"CHW",7.19,N/A,N/A,N/A,0.44,N/A,N/A,N/A,N/A
"ONEQ",198.9600,N/A,N/A,N/A,29.3790,N/A,N/A,N/A,N/A
"MFLX",22.67,N/A,N/A,N/A,6.84,N/A,N/A,N/A,554.99M
"HWKN",39.98,N/A,N/A,N/A,1.83,N/A,N/A,N/A,422.62M
"CSII",14.69,N/A,N/A,N/A,-1.19,N/A,N/A,N/A,477.74M
"SCHN",15.68,N/A,N/A,N/A,-7.30,N/A,N/A,N/A,412.57M
"THFF",34.030,N/A,N/A,N/A,2.503,N/A,N/A,N/A,434.89M
"SEMI",8.30,N/A,N/A,N/A,-2.79,N/A,N/A,N/A,348.68M
"LOCO",12.64,N/A,N/A,N/A,0.60,N/A,N/A,N/A,483.91M
"SBLK",0.7227,N/A,N/A,N/A,-0.9390,N/A,N/A,N/A,158.38M
"DXPE",28.25,N/A,N/A,N/A,-8.60,N/A,N/A,N/A,406.74M
"NDRM",18.54,N/A,N/A,N/A,-1.87,N/A,N/A,N/A,400.35M
"ENTA",32.26,N/A,N/A,N/A,4.09,N/A,N/A,N/A,604.84M
"ARAY",6.69,N/A,N/A,N/A,-0.40,N/A,N/A,N/A,535.12M
"GPP",14.4500,N/A,N/A,N/A,0.3960,N/A,N/A,N/A,462.21M
"MEMP",2.0900,N/A,N/A,N/A,-3.5890,N/A,N/A,N/A,173.48M
"FORTY",25.2900,N/A,N/A,N/A,1.6340,N/A,N/A,N/A,374.86M
"PKOH",38.99,N/A,N/A,N/A,3.80,N/A,N/A,N/A,479.66M
"LBAI",11.50,N/A,N/A,N/A,0.84,N/A,N/A,N/A,436.30M
"FRP",16.85,N/A,N/A,N/A,0.17,N/A,N/A,N/A,449.49M
"IXYS",12.20,N/A,N/A,N/A,0.64,N/A,N/A,N/A,383.81M
"FNHC",29.29,N/A,N/A,N/A,2.97,N/A,N/A,N/A,404.10M
"ZUMZ",14.82,N/A,N/A,N/A,1.15,N/A,N/A,N/A,395.98M
"AEGR",9.74,N/A,N/A,N/A,-1.57,N/A,N/A,N/A,281.85M
"JASO",8.94,N/A,N/A,N/A,1.53,N/A,N/A,N/A,433.76M
"FORM",8.79,N/A,N/A,N/A,-0.05,N/A,N/A,N/A,511.81M
"LPSN",7.15,N/A,N/A,N/A,-0.17,N/A,N/A,N/A,410.33M
"METR",31.35,N/A,N/A,N/A,1.41,N/A,N/A,N/A,444.69M
"FBIZ",24.77,N/A,N/A,N/A,1.88,N/A,N/A,N/A,216.29M
"DMLP",11.38,N/A,N/A,N/A,0.61,N/A,N/A,N/A,349.69M
"CERS",6.18,N/A,N/A,N/A,-0.67,N/A,N/A,N/A,601.28M
"ASND",16.34,N/A,N/A,N/A,-1.13,N/A,N/A,N/A,417.12M
"TAST",11.51,N/A,N/A,N/A,-0.98,N/A,N/A,N/A,403.97M
"ANGO",11.99,N/A,N/A,N/A,-0.12,N/A,N/A,N/A,435.72M
"ERI",10.16,N/A,N/A,N/A,-0.15,N/A,N/A,N/A,472.80M
"QPAC",9.650,N/A,N/A,N/A,-0.012,N/A,N/A,N/A,100.22M
"FOGO",15.69,N/A,N/A,N/A,0.87,N/A,N/A,N/A,441.35M
"NBBC",12.23,N/A,N/A,N/A,0.50,N/A,N/A,N/A,477.90M
"VBND",49.51,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CCRN",17.24,N/A,N/A,N/A,-0.31,N/A,N/A,N/A,562.23M
"ORBC",6.90,N/A,N/A,N/A,-0.28,N/A,N/A,N/A,489.09M
"EUFN",20.51,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"DAKT",9.12,N/A,N/A,N/A,0.25,N/A,N/A,N/A,402.19M
"WLRHU",10.30,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"AGEN",4.40,N/A,N/A,N/A,-1.36,N/A,N/A,N/A,372.44M
"NEO",7.67,N/A,N/A,N/A,-0.00,N/A,N/A,N/A,464.69M
"KNDI",9.93,N/A,N/A,N/A,0.33,N/A,N/A,N/A,466.82M
"GABC",32.90,N/A,N/A,N/A,2.26,N/A,N/A,N/A,438.74M
"VONV",86.50,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CORT",4.93,N/A,N/A,N/A,-0.11,N/A,N/A,N/A,537.35M
"IGOV",90.170,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"NNBR",16.24,N/A,N/A,N/A,0.96,N/A,N/A,N/A,436.39M
"SOXX",91.49,N/A,N/A,N/A,15.29,N/A,N/A,N/A,N/A
"NTRSP",26.8500,N/A,N/A,N/A,3.9770,N/A,N/A,N/A,6.21B
"NTRA",10.69,N/A,N/A,N/A,-3.02,N/A,N/A,N/A,534.96M
"CTWS",35.21,N/A,N/A,N/A,2.06,N/A,N/A,N/A,394.13M
"LOXO",29.18,N/A,N/A,N/A,-1.82,N/A,N/A,N/A,489.60M
"MTLS",7.72,N/A,N/A,N/A,-0.12,N/A,N/A,N/A,366.01M
"WINA",91.99,N/A,N/A,N/A,4.48,N/A,N/A,N/A,381.59M
"MSEX",24.940,N/A,N/A,N/A,1.178,N/A,N/A,N/A,404.50M
"VWOB",74.8000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CACB",5.97,N/A,N/A,N/A,0.28,N/A,N/A,N/A,429.82M
"ARDX",17.80,N/A,N/A,N/A,-0.76,N/A,N/A,N/A,464.87M
"STB",3.73,N/A,N/A,N/A,0.03,N/A,N/A,N/A,360.88M
"UTEK",18.11,N/A,N/A,N/A,-0.28,N/A,N/A,N/A,479.19M
"HSII",28.210,N/A,N/A,N/A,0.891,N/A,N/A,N/A,519.41M
"QADB",19.40,N/A,N/A,N/A,0.62,N/A,N/A,N/A,382.06M
"QURE",17.87,N/A,N/A,N/A,-3.64,N/A,N/A,N/A,433.99M
"FEP",29.6300,N/A,N/A,N/A,-0.6630,N/A,N/A,N/A,N/A
"AEPI",83.2700,N/A,N/A,N/A,3.5150,N/A,N/A,N/A,425.77M
"ANGI",9.96,N/A,N/A,N/A,0.19,N/A,N/A,N/A,583.40M
"KBAL",10.93,N/A,N/A,N/A,0.46,N/A,N/A,N/A,409.32M
"ABCW",42.97,N/A,N/A,N/A,14.12,N/A,N/A,N/A,412.62M
"KIRK",14.29,N/A,N/A,N/A,0.89,N/A,N/A,N/A,246.23M
"TUBE",12.7700,N/A,N/A,N/A,-0.4920,N/A,N/A,N/A,448.73M
"MLAB",106.20,N/A,N/A,N/A,2.37,N/A,N/A,N/A,383.58M
"TCRD",11.130,N/A,N/A,N/A,1.362,N/A,N/A,N/A,N/A
"CUNB",26.34,N/A,N/A,N/A,1.00,N/A,N/A,N/A,437.03M
"BHBK",15.38,N/A,N/A,N/A,0.29,N/A,N/A,N/A,397.65M
"CTRN",20.39,N/A,N/A,N/A,1.10,N/A,N/A,N/A,307.74M
"SMRT",7.22,N/A,N/A,N/A,0.64,N/A,N/A,N/A,330.23M
"NWBO",4.30,N/A,N/A,N/A,-1.84,N/A,N/A,N/A,397.14M
"AFAM",39.03,N/A,N/A,N/A,2.28,N/A,N/A,N/A,375.90M
"PLUG",2.04,N/A,N/A,N/A,-0.22,N/A,N/A,N/A,368.97M
"SREV",4.69,N/A,N/A,N/A,-0.57,N/A,N/A,N/A,404.59M
"GOGL",1.24,N/A,N/A,N/A,-1.14,N/A,N/A,N/A,214.12M
"VICR",9.5000,N/A,N/A,N/A,0.1700,N/A,N/A,N/A,369.36M
"SNC",9.65,N/A,N/A,N/A,0.62,N/A,N/A,N/A,429.75M
"PDVW",26.54,N/A,N/A,N/A,-1.42,N/A,N/A,N/A,381.43M
"WSBF",13.83,N/A,N/A,N/A,0.51,N/A,N/A,N/A,379.41M
"VRNS",16.980,N/A,N/A,N/A,-0.973,N/A,N/A,N/A,438.09M
"SGBK",32.60,N/A,N/A,N/A,1.87,N/A,N/A,N/A,413.90M
"PEBO",18.75,N/A,N/A,N/A,0.74,N/A,N/A,N/A,345.55M
"POWL",26.97,N/A,N/A,N/A,0.79,N/A,N/A,N/A,307.72M
"AGFS",6.04,N/A,N/A,N/A,-0.68,N/A,N/A,N/A,302.14M
"CMCO",19.91,N/A,N/A,N/A,0.80,N/A,N/A,N/A,401.62M
"OSTK",12.82,N/A,N/A,N/A,0.15,N/A,N/A,N/A,323.75M
"DGICA",14.11,N/A,N/A,N/A,0.84,N/A,N/A,N/A,396.14M
"OFLX",38.9500,N/A,N/A,N/A,1.5240,N/A,N/A,N/A,394.05M
"CARA",16.21,N/A,N/A,N/A,-0.82,N/A,N/A,N/A,441.69M
"VUSE",25.24,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CMTL",19.56,N/A,N/A,N/A,1.42,N/A,N/A,N/A,315.60M
"CHEF",18.01,N/A,N/A,N/A,0.58,N/A,N/A,N/A,474.01M
"PSEM",N/A,N/A,N/A,N/A,0.57,N/A,N/A,N/A,N/A
"NDLS",10.610,N/A,N/A,N/A,-0.203,N/A,N/A,N/A,294.11M
"CENX",3.400,N/A,N/A,N/A,0.451,N/A,N/A,N/A,296.00M
"FLIC",30.23,N/A,N/A,N/A,1.75,N/A,N/A,N/A,427.77M
"ERII",7.07,N/A,N/A,N/A,-0.32,N/A,N/A,N/A,388.80M
"KRNT",11.14,N/A,N/A,N/A,0.11,N/A,N/A,N/A,335.01M
"DXGE",27.5300,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"TICC",6.6600,N/A,N/A,N/A,-0.4560,N/A,N/A,N/A,400.11M
"CVTI",18.82,N/A,N/A,N/A,2.37,N/A,N/A,N/A,340.72M
"SNBC",21.49,N/A,N/A,N/A,0.32,N/A,N/A,N/A,401.94M
"HTBI",19.31,N/A,N/A,N/A,0.44,N/A,N/A,N/A,362.33M
"IIIN",21.15,N/A,N/A,N/A,1.15,N/A,N/A,N/A,390.93M
"DTEA",11.57,N/A,N/A,N/A,-7.39,N/A,N/A,N/A,277.32M
"OVAS",10.310,N/A,N/A,N/A,-2.722,N/A,N/A,N/A,281.92M
"UVSP",20.50,N/A,N/A,N/A,1.34,N/A,N/A,N/A,400.46M
"SPOK",17.53,N/A,N/A,N/A,0.84,N/A,N/A,N/A,368.99M
"APEI",21.24,N/A,N/A,N/A,2.02,N/A,N/A,N/A,345.65M
"INAP",6.71,N/A,N/A,N/A,-0.88,N/A,N/A,N/A,347.42M
"CSBK",14.4800,N/A,N/A,N/A,0.3410,N/A,N/A,N/A,355.47M
"XCRA",6.330,N/A,N/A,N/A,0.260,N/A,N/A,N/A,345.19M
"PRTK",17.17,N/A,N/A,N/A,-4.20,N/A,N/A,N/A,302.86M
"ALCO",40.52,N/A,N/A,N/A,2.72,N/A,N/A,N/A,337.95M
"FFWM",23.71,N/A,N/A,N/A,1.20,N/A,N/A,N/A,379.10M
"TGLS",14.23,N/A,N/A,N/A,0.68,N/A,N/A,N/A,380.78M
"ACTG",6.2600,N/A,N/A,N/A,-1.2240,N/A,N/A,N/A,317.61M
"SCLN",9.13,N/A,N/A,N/A,0.39,N/A,N/A,N/A,451.30M
"FBNC",18.51,N/A,N/A,N/A,1.31,N/A,N/A,N/A,366.62M
"LJPC",27.410,N/A,N/A,N/A,-2.435,N/A,N/A,N/A,499.89M
"NILE",36.17,N/A,N/A,N/A,0.88,N/A,N/A,N/A,418.30M
"HWAY",12.7500,N/A,N/A,N/A,-0.2520,N/A,N/A,N/A,459.73M
"INWK",7.90,N/A,N/A,N/A,0.84,N/A,N/A,N/A,420.71M
"CYAD",48.30,N/A,N/A,N/A,-3.82,N/A,N/A,N/A,456.04M
"CTRE",10.540,N/A,N/A,N/A,0.165,N/A,N/A,N/A,508.20M
"OREX",1.83,N/A,N/A,N/A,-0.40,N/A,N/A,N/A,267.62M
"FISI",27.20,N/A,N/A,N/A,2.00,N/A,N/A,N/A,383.22M
"RDEN",10.73,N/A,N/A,N/A,-7.28,N/A,N/A,N/A,321.35M
"BSTC",43.50,N/A,N/A,N/A,1.23,N/A,N/A,N/A,301.76M
"BV",4.51,N/A,N/A,N/A,-0.35,N/A,N/A,N/A,363.86M
"FDEF",39.48,N/A,N/A,N/A,2.76,N/A,N/A,N/A,362.29M
"JIVE",4.77,N/A,N/A,N/A,-0.52,N/A,N/A,N/A,362.75M
"EXTR",4.12,N/A,N/A,N/A,-0.64,N/A,N/A,N/A,418.64M
"NRCIA",16.35,N/A,N/A,N/A,0.64,N/A,N/A,N/A,396.99M
"GBNK",15.98,N/A,N/A,N/A,0.84,N/A,N/A,N/A,337.85M
"AROW",28.10,N/A,N/A,N/A,1.89,N/A,N/A,N/A,363.85M
"RDI",13.90,N/A,N/A,N/A,1.55,N/A,N/A,N/A,324.88M
"LIOX",4.80,N/A,N/A,N/A,0.16,N/A,N/A,N/A,291.27M
"VGIT",64.57,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ADXS",10.21,N/A,N/A,N/A,-1.53,N/A,N/A,N/A,340.99M
"MBWM",24.6300,N/A,N/A,N/A,1.6000,N/A,N/A,N/A,401.46M
"SPPI",5.67,N/A,N/A,N/A,-0.76,N/A,N/A,N/A,373.40M
"RGNX",19.92,N/A,N/A,N/A,-6.60,N/A,N/A,N/A,524.94M
"NVCN",4.57,N/A,N/A,N/A,-0.38,N/A,N/A,N/A,304.21M
"BLCM",18.70,N/A,N/A,N/A,-5.12,N/A,N/A,N/A,495.83M
"PDFS",11.28,N/A,N/A,N/A,0.48,N/A,N/A,N/A,355.80M
"MCRI",22.31,N/A,N/A,N/A,1.12,N/A,N/A,N/A,380.37M
"BWINB",23.75,N/A,N/A,N/A,1.86,N/A,N/A,N/A,356.73M
"MOFG",30.67,N/A,N/A,N/A,2.15,N/A,N/A,N/A,350.28M
"TSC",12.65,N/A,N/A,N/A,0.78,N/A,N/A,N/A,355.66M
"QQQX",19.53,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"FRPT",8.01,N/A,N/A,N/A,-3.46,N/A,N/A,N/A,255.04M
"SUBK",28.02,N/A,N/A,N/A,1.54,N/A,N/A,N/A,331.83M
"COLL",21.8100,N/A,N/A,N/A,-0.9760,N/A,N/A,N/A,453.48M
"AMCN",5.55,N/A,N/A,N/A,-0.76,N/A,N/A,N/A,340.93M
"BWINA",24.00,N/A,N/A,N/A,1.86,N/A,N/A,N/A,366.49M
"GOOD",14.16,N/A,N/A,N/A,0.11,N/A,N/A,N/A,313.10M
"BEAT",12.23,N/A,N/A,N/A,0.11,N/A,N/A,N/A,333.39M
"FCBC",19.13,N/A,N/A,N/A,1.26,N/A,N/A,N/A,348.48M
"FSAM",3.99,N/A,N/A,N/A,0.72,N/A,N/A,N/A,23.24M
"PRQR",8.36,N/A,N/A,N/A,-0.78,N/A,N/A,N/A,195.40M
"VLGEA",25.36,N/A,N/A,N/A,2.20,N/A,N/A,N/A,360.56M
"AVID",6.79,N/A,N/A,N/A,0.05,N/A,N/A,N/A,268.63M
"PBPB",12.02,N/A,N/A,N/A,0.17,N/A,N/A,N/A,364.47M
"KE",10.54,N/A,N/A,N/A,0.86,N/A,N/A,N/A,309.66M
"ACLS",2.50,N/A,N/A,N/A,0.11,N/A,N/A,N/A,290.44M
"IDRA",3.99,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,473.40M
"EZPW",5.120,N/A,N/A,N/A,-1.681,N/A,N/A,N/A,275.98M
"BSET",27.41,N/A,N/A,N/A,1.70,N/A,N/A,N/A,300.88M
"PGC",21.85,N/A,N/A,N/A,1.34,N/A,N/A,N/A,337.53M
"PETS",16.57,N/A,N/A,N/A,1.00,N/A,N/A,N/A,334.21M
"LNDC",12.10,N/A,N/A,N/A,0.52,N/A,N/A,N/A,326.88M
"RGLS",9.06,N/A,N/A,N/A,-1.41,N/A,N/A,N/A,474.74M
"CTMX",19.85,N/A,N/A,N/A,-35.05,N/A,N/A,N/A,720.84M
"ORIG",1.67,N/A,N/A,N/A,2.48,N/A,N/A,N/A,244.94M
"OKSB",17.33,N/A,N/A,N/A,0.98,N/A,N/A,N/A,349.29M
"PERY",19.50,N/A,N/A,N/A,-2.18,N/A,N/A,N/A,295.37M
"QTEC",43.5700,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"BBSI",42.67,N/A,N/A,N/A,2.97,N/A,N/A,N/A,307.77M
"UIHC",18.37,N/A,N/A,N/A,1.17,N/A,N/A,N/A,392.73M
"FLXN",19.21,N/A,N/A,N/A,-2.00,N/A,N/A,N/A,416.13M
"BKMU",7.78,N/A,N/A,N/A,0.30,N/A,N/A,N/A,355.25M
"SKYS",6.01,N/A,N/A,N/A,-1.32,N/A,N/A,N/A,244.34M
"REGI",8.680,N/A,N/A,N/A,0.284,N/A,N/A,N/A,380.70M
"GNBC",11.64,N/A,N/A,N/A,0.57,N/A,N/A,N/A,427.51M
"IBCP",15.02,N/A,N/A,N/A,0.79,N/A,N/A,N/A,335.35M
"SIGM",6.340,N/A,N/A,N/A,0.065,N/A,N/A,N/A,228.71M
"HMPR",1.86,N/A,N/A,N/A,0.03,N/A,N/A,N/A,317.97M
"IMMR",12.520,N/A,N/A,N/A,0.090,N/A,N/A,N/A,354.26M
"TNGO",8.43,N/A,N/A,N/A,-0.11,N/A,N/A,N/A,332.39M
"COB",13.86,N/A,N/A,N/A,6.39,N/A,N/A,N/A,336.69M
"VIMC",13.36,N/A,N/A,N/A,0.25,N/A,N/A,N/A,412.01M
"BZUN",8.48,N/A,N/A,N/A,-0.22,N/A,N/A,N/A,425.69M
"FLXS",46.17,N/A,N/A,N/A,2.99,N/A,N/A,N/A,349.62M
"XNPT",5.84,N/A,N/A,N/A,-1.39,N/A,N/A,N/A,369.13M
"ATAX",5.260,N/A,N/A,N/A,0.237,N/A,N/A,N/A,317.77M
"KZ",7.55,N/A,N/A,N/A,-0.70,N/A,N/A,N/A,353.18M
"CHSCO",28.83,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"SONS",6.510,N/A,N/A,N/A,-0.790,N/A,N/A,N/A,324.05M
"VSAR",11.71,N/A,N/A,N/A,-2.81,N/A,N/A,N/A,345.57M
"GNMK",7.75,N/A,N/A,N/A,-1.00,N/A,N/A,N/A,329.77M
"WTBA",19.82,N/A,N/A,N/A,1.34,N/A,N/A,N/A,320.64M
"AFOP",14.600,N/A,N/A,N/A,0.745,N/A,N/A,N/A,254.07M
"PSTB",7.46,N/A,N/A,N/A,0.37,N/A,N/A,N/A,328.63M
"TTPH",10.52,N/A,N/A,N/A,-2.55,N/A,N/A,N/A,384.79M
"DFRG",13.90,N/A,N/A,N/A,0.57,N/A,N/A,N/A,324.20M
"BMRC",54.10,N/A,N/A,N/A,3.01,N/A,N/A,N/A,322.54M
"BSF",10.75,N/A,N/A,N/A,0.38,N/A,N/A,N/A,408.06M
"OCFC",19.15,N/A,N/A,N/A,1.20,N/A,N/A,N/A,322.59M
"SODA",15.82,N/A,N/A,N/A,0.05,N/A,N/A,N/A,333.08M
"ABUS",4.660,N/A,N/A,N/A,-1.622,N/A,N/A,N/A,254.56M
"ARWR",5.85,N/A,N/A,N/A,-1.61,N/A,N/A,N/A,348.08M
"SENEB",32.08,N/A,N/A,N/A,1.92,N/A,N/A,N/A,316.48M
"HNH",21.91,N/A,N/A,N/A,9.69,N/A,N/A,N/A,270.16M
"TESO",7.26,N/A,N/A,N/A,-1.48,N/A,N/A,N/A,283.57M
"STAA",8.06,N/A,N/A,N/A,-0.21,N/A,N/A,N/A,323.09M
"NANO",15.36,N/A,N/A,N/A,0.00,N/A,N/A,N/A,372.50M
"OCLR",3.26,N/A,N/A,N/A,-0.37,N/A,N/A,N/A,361.06M
"CCXI",7.51,N/A,N/A,N/A,-1.10,N/A,N/A,N/A,331.42M
"TBK",16.53,N/A,N/A,N/A,1.52,N/A,N/A,N/A,298.20M
"FTSL",47.420,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"WRLD",37.65,N/A,N/A,N/A,12.32,N/A,N/A,N/A,326.08M
"PHII",18.44,N/A,N/A,N/A,2.03,N/A,N/A,N/A,287.47M
"WEYS",26.72,N/A,N/A,N/A,1.78,N/A,N/A,N/A,292.87M
"CGEN",6.77,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,342.18M
"FRPH",30.88,N/A,N/A,N/A,0.84,N/A,N/A,N/A,307.65M
"LNCO",1.27,N/A,N/A,N/A,-16.22,N/A,N/A,N/A,164.54M
"MOBL",3.98,N/A,N/A,N/A,-1.10,N/A,N/A,N/A,297.85M
"DGII",12.25,N/A,N/A,N/A,0.26,N/A,N/A,N/A,310.17M
"TCX",23.38,N/A,N/A,N/A,0.87,N/A,N/A,N/A,250.80M
"PTSI",27.83,N/A,N/A,N/A,2.69,N/A,N/A,N/A,201.40M
"HTBK",10.60,N/A,N/A,N/A,0.47,N/A,N/A,N/A,340.33M
"HEOP",8.19,N/A,N/A,N/A,0.47,N/A,N/A,N/A,280.61M
"TIPT",6.32,N/A,N/A,N/A,-0.01,N/A,N/A,N/A,223.51M
"PHIIK",19.66,N/A,N/A,N/A,2.03,N/A,N/A,N/A,308.35M
"PFIS",38.75,N/A,N/A,N/A,2.42,N/A,N/A,N/A,288.05M
"APIC",8.15,N/A,N/A,N/A,-2.80,N/A,N/A,N/A,240.33M
"ASCMA",18.13,N/A,N/A,N/A,-4.48,N/A,N/A,N/A,235.69M
"DMTX",13.19,N/A,N/A,N/A,-8.00,N/A,N/A,N/A,329.70M
"DMRC",32.82,N/A,N/A,N/A,-2.75,N/A,N/A,N/A,277.78M
"RXDX",13.36,N/A,N/A,N/A,-2.97,N/A,N/A,N/A,398.08M
"CARB",9.14,N/A,N/A,N/A,-0.81,N/A,N/A,N/A,249.91M
"CTIC",1.09,N/A,N/A,N/A,-0.81,N/A,N/A,N/A,191.84M
"TTGT",8.28,N/A,N/A,N/A,0.20,N/A,N/A,N/A,268.50M
"YORW",23.32,N/A,N/A,N/A,0.98,N/A,N/A,N/A,299.18M
"SRNE",7.72,N/A,N/A,N/A,-0.88,N/A,N/A,N/A,291.56M
"MGPI",21.98,N/A,N/A,N/A,1.53,N/A,N/A,N/A,366.82M
"CAC",44.55,N/A,N/A,N/A,3.39,N/A,N/A,N/A,455.61M
"RJET",4.34,N/A,N/A,N/A,0.50,N/A,N/A,N/A,221.53M
"SYUT",4.90,N/A,N/A,N/A,0.86,N/A,N/A,N/A,280.79M
"LMOS",11.45,N/A,N/A,N/A,0.47,N/A,N/A,N/A,263.45M
"AMSWA",10.26,N/A,N/A,N/A,0.35,N/A,N/A,N/A,295.61M
"AAOI",17.11,N/A,N/A,N/A,0.54,N/A,N/A,N/A,288.55M
"ENTL",15.66,N/A,N/A,N/A,-1.12,N/A,N/A,N/A,296.47M
"DXLG",5.06,N/A,N/A,N/A,-0.11,N/A,N/A,N/A,249.51M
"LBIO",8.01,N/A,N/A,N/A,-0.61,N/A,N/A,N/A,383.14M
"AUMA",9.73,N/A,N/A,N/A,-0.09,N/A,N/A,N/A,71.01M
"CASH",44.87,N/A,N/A,N/A,2.66,N/A,N/A,N/A,367.09M
"SVA",5.600,N/A,N/A,N/A,-0.010,N/A,N/A,N/A,316.14M
"TAX",21.69,N/A,N/A,N/A,0.64,N/A,N/A,N/A,299.21M
"TNAV",6.50,N/A,N/A,N/A,-0.65,N/A,N/A,N/A,265.56M
"AVHI",12.69,N/A,N/A,N/A,-0.11,N/A,N/A,N/A,283.77M
"POPE",59.0000,N/A,N/A,N/A,1.2830,N/A,N/A,N/A,256.81M
"COHU",12.74,N/A,N/A,N/A,-0.06,N/A,N/A,N/A,332.87M
"EVEP",2.67,N/A,N/A,N/A,3.88,N/A,N/A,N/A,130.49M
"PUB",16.500,N/A,N/A,N/A,1.162,N/A,N/A,N/A,290.48M
"LGCY",1.860,N/A,N/A,N/A,-10.301,N/A,N/A,N/A,130.25M
"CETV",2.32,N/A,N/A,N/A,-1.33,N/A,N/A,N/A,316.42M
"NVEC",55.07,N/A,N/A,N/A,2.78,N/A,N/A,N/A,269.18M
"ZIXI",5.36,N/A,N/A,N/A,0.09,N/A,N/A,N/A,297.68M
"PCBK",15.05,N/A,N/A,N/A,0.88,N/A,N/A,N/A,295.64M
"RELY",9.01,N/A,N/A,N/A,0.01,N/A,N/A,N/A,258.43M
"ELOS",7.55,N/A,N/A,N/A,-0.27,N/A,N/A,N/A,274.78M
"KEYW",6.230,N/A,N/A,N/A,-1.332,N/A,N/A,N/A,242.95M
"SENEA",27.71,N/A,N/A,N/A,1.92,N/A,N/A,N/A,275.73M
"IRMD",30.10,N/A,N/A,N/A,0.45,N/A,N/A,N/A,334.51M
"PSCT",52.9800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"WIFI",6.39,N/A,N/A,N/A,-0.70,N/A,N/A,N/A,237.96M
"NSTG",14.38,N/A,N/A,N/A,-2.63,N/A,N/A,N/A,280.89M
"TBBK",7.51,N/A,N/A,N/A,0.39,N/A,N/A,N/A,285.45M
"FKU",40.5800,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CRMT",27.00,N/A,N/A,N/A,2.10,N/A,N/A,N/A,228.38M
"ZFGN",6.45,N/A,N/A,N/A,-2.42,N/A,N/A,N/A,175.66M
"TBNK",28.26,N/A,N/A,N/A,1.55,N/A,N/A,N/A,256.57M
"FBNK",17.17,N/A,N/A,N/A,0.88,N/A,N/A,N/A,256.24M
"KTOS",3.99,N/A,N/A,N/A,0.37,N/A,N/A,N/A,236.35M
"THLD",0.52,N/A,N/A,N/A,-0.49,N/A,N/A,N/A,37.16M
"NVMI",11.02,N/A,N/A,N/A,0.50,N/A,N/A,N/A,299.44M
"DJCO",200.39,N/A,N/A,N/A,1.56,N/A,N/A,N/A,283.26M
"TRIB",11.32,N/A,N/A,N/A,0.88,N/A,N/A,N/A,262.65M
"SZYM",2.530,N/A,N/A,N/A,-1.899,N/A,N/A,N/A,204.17M
"ACRS",20.9700,N/A,N/A,N/A,-10.3180,N/A,N/A,N/A,424.72M
"HCCI",9.93,N/A,N/A,N/A,-0.28,N/A,N/A,N/A,222.04M
"RDNT",6.300,N/A,N/A,N/A,0.235,N/A,N/A,N/A,290.79M
"QCRH",23.18,N/A,N/A,N/A,1.38,N/A,N/A,N/A,273.92M
"OSUR",6.240,N/A,N/A,N/A,0.016,N/A,N/A,N/A,352.73M
"BDSI",5.23,N/A,N/A,N/A,-1.26,N/A,N/A,N/A,275.44M
"HOFT",25.17,N/A,N/A,N/A,1.38,N/A,N/A,N/A,271.81M
"PFSW",12.18,N/A,N/A,N/A,-0.31,N/A,N/A,N/A,219.88M
"CPRX",2.550,N/A,N/A,N/A,-0.231,N/A,N/A,N/A,211.61M
"ABTX",24.02,N/A,N/A,N/A,1.43,N/A,N/A,N/A,307.49M
"SQI",13.27,N/A,N/A,N/A,0.03,N/A,N/A,N/A,369.38M
"BELFB",17.68,N/A,N/A,N/A,1.56,N/A,N/A,N/A,210.77M
"ADUS",23.40,N/A,N/A,N/A,1.10,N/A,N/A,N/A,257.54M
"SRDX",20.39,N/A,N/A,N/A,0.90,N/A,N/A,N/A,264.06M
"RTIX",3.92,N/A,N/A,N/A,0.14,N/A,N/A,N/A,226.77M
"AMRS",1.530,N/A,N/A,N/A,-1.912,N/A,N/A,N/A,294.99M
"IMDZ",19.01,N/A,N/A,N/A,-2.20,N/A,N/A,N/A,384.13M
"DAX",24.97,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"HIFS",126.71,N/A,N/A,N/A,8.70,N/A,N/A,N/A,275.58M
"UCFC",6.00,N/A,N/A,N/A,0.30,N/A,N/A,N/A,286.70M
"CCNE",17.40,N/A,N/A,N/A,1.63,N/A,N/A,N/A,249.85M
"GALE",1.570,N/A,N/A,N/A,-0.358,N/A,N/A,N/A,255.00M
"TITN",9.37,N/A,N/A,N/A,-1.41,N/A,N/A,N/A,197.97M
"REIS",23.91,N/A,N/A,N/A,0.70,N/A,N/A,N/A,269.16M
"ASEI",41.50,N/A,N/A,N/A,0.46,N/A,N/A,N/A,298.20M
"CTCM",1.720,N/A,N/A,N/A,0.487,N/A,N/A,N/A,269.28M
"CECO",3.67,N/A,N/A,N/A,-1.72,N/A,N/A,N/A,250.23M
"CCBG",15.55,N/A,N/A,N/A,0.48,N/A,N/A,N/A,266.07M
"OXFD",12.91,N/A,N/A,N/A,-1.21,N/A,N/A,N/A,291.64M
"HCOM",24.68,N/A,N/A,N/A,0.32,N/A,N/A,N/A,283.78M
"ZGNX",13.69,N/A,N/A,N/A,0.73,N/A,N/A,N/A,340.20M
"QNST",4.70,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,211.57M
"CYTK",11.55,N/A,N/A,N/A,-0.52,N/A,N/A,N/A,449.07M
"INNL",8.02,N/A,N/A,N/A,-2.10,N/A,N/A,N/A,191.22M
"COMT",28.900,N/A,N/A,N/A,-1.590,N/A,N/A,N/A,N/A
"WOOD",49.280,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ELRC",9.9200,N/A,N/A,N/A,0.5300,N/A,N/A,N/A,241.34M
"MCFT",14.06,N/A,N/A,N/A,0.22,N/A,N/A,N/A,253.97M
"DHXM",6.04,N/A,N/A,N/A,0.20,N/A,N/A,N/A,748.89M
"AGYS",10.57,N/A,N/A,N/A,-0.39,N/A,N/A,N/A,237.84M
"PSIX",22.79,N/A,N/A,N/A,0.89,N/A,N/A,N/A,245.15M
"AKBA",10.13,N/A,N/A,N/A,-2.15,N/A,N/A,N/A,185.75M
"TRTL",9.84,N/A,N/A,N/A,-0.10,N/A,N/A,N/A,64.09M
"SGC",17.00,N/A,N/A,N/A,0.87,N/A,N/A,N/A,235.57M
"USLM",53.60,N/A,N/A,N/A,2.56,N/A,N/A,N/A,300.67M
"CSCD",16.62,N/A,N/A,N/A,0.73,N/A,N/A,N/A,263.51M
"ADMS",15.50,N/A,N/A,N/A,-1.80,N/A,N/A,N/A,286.09M
"ESCA",10.95,N/A,N/A,N/A,0.90,N/A,N/A,N/A,154.71M
"PEIX",4.52,N/A,N/A,N/A,-0.24,N/A,N/A,N/A,192.61M
"BFIN",12.76,N/A,N/A,N/A,2.06,N/A,N/A,N/A,251.69M
"ACAT",19.6500,N/A,N/A,N/A,-0.3030,N/A,N/A,N/A,255.43M
"GLDD",4.330,N/A,N/A,N/A,0.219,N/A,N/A,N/A,262.25M
"ZAGG",11.8600,N/A,N/A,N/A,0.7840,N/A,N/A,N/A,328.28M
"ONTY",2.37,N/A,N/A,N/A,-0.53,N/A,N/A,N/A,224.98M
"TKAI",10.37,N/A,N/A,N/A,-1.79,N/A,N/A,N/A,234.65M
"LIFE",7.66,N/A,N/A,N/A,-3.70,N/A,N/A,N/A,182.33M
"CWST",6.15,N/A,N/A,N/A,0.09,N/A,N/A,N/A,252.35M
"AMRN",1.93,N/A,N/A,N/A,-0.82,N/A,N/A,N/A,355.66M
"FSFR",7.97,N/A,N/A,N/A,0.71,N/A,N/A,N/A,N/A
"ENOC",3.94,N/A,N/A,N/A,-2.99,N/A,N/A,N/A,111.44M
"PICO",10.10,N/A,N/A,N/A,-4.86,N/A,N/A,N/A,233.16M
"FCEL",6.93,N/A,N/A,N/A,-1.25,N/A,N/A,N/A,176.18M
"VTAE",14.65,N/A,N/A,N/A,-1.93,N/A,N/A,N/A,320.40M
"CRIS",2.86,N/A,N/A,N/A,-0.45,N/A,N/A,N/A,367.21M
"MZOR",8.96,N/A,N/A,N/A,-0.76,N/A,N/A,N/A,189.62M
"LYTS",11.32,N/A,N/A,N/A,0.30,N/A,N/A,N/A,278.78M
"BBOX",10.03,N/A,N/A,N/A,-7.88,N/A,N/A,N/A,154.44M
"CLACU",9.9500,N/A,N/A,N/A,N/A,N/A,N/A,N/A,406.23M
"BPOPN",19.90,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"VTVT",6.64,N/A,N/A,N/A,-3.50,N/A,N/A,N/A,61.07M
"ELECU",9.75,N/A,N/A,N/A,N/A,N/A,N/A,N/A,59.41M
"HBNC",26.74,N/A,N/A,N/A,1.88,N/A,N/A,N/A,319.06M
"RDIB",14.3000,N/A,N/A,N/A,1.5540,N/A,N/A,N/A,361.11M
"CNBKA",44.00,N/A,N/A,N/A,4.07,N/A,N/A,N/A,249.12M
"NKSH",34.89,N/A,N/A,N/A,2.35,N/A,N/A,N/A,244.05M
"WMAR",8.73,N/A,N/A,N/A,0.22,N/A,N/A,N/A,216.09M
"CZNC",20.60,N/A,N/A,N/A,1.37,N/A,N/A,N/A,250.89M
"TUES",6.49,N/A,N/A,N/A,0.24,N/A,N/A,N/A,283.28M
"PSCH",71.01,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"EXAC",16.92,N/A,N/A,N/A,1.12,N/A,N/A,N/A,238.62M
"TSYS",4.960,N/A,N/A,N/A,0.051,N/A,N/A,N/A,304.25M
"ISRL",91.96,N/A,N/A,N/A,-5.89,N/A,N/A,N/A,246.76M
"ELEC",9.50,N/A,N/A,N/A,N/A,N/A,N/A,N/A,57.83M
"LQDT",6.54,N/A,N/A,N/A,-3.50,N/A,N/A,N/A,199.80M
"MGIC",5.41,N/A,N/A,N/A,0.35,N/A,N/A,N/A,240.08M
"PRTO",14.69,N/A,N/A,N/A,-0.56,N/A,N/A,N/A,242.81M
"MBUU",15.38,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"PNQI",81.47,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"LAWS",26.0200,N/A,N/A,N/A,0.1470,N/A,N/A,N/A,229.37M
"SILC",27.780,N/A,N/A,N/A,2.286,N/A,N/A,N/A,202.65M
"LMNR",16.80,N/A,N/A,N/A,0.19,N/A,N/A,N/A,237.92M
"FDUS",13.300,N/A,N/A,N/A,1.632,N/A,N/A,N/A,N/A
"EBTC",24.04,N/A,N/A,N/A,1.49,N/A,N/A,N/A,252.47M
"TTOO",9.75,N/A,N/A,N/A,-2.12,N/A,N/A,N/A,198.74M
"HALL",12.14,N/A,N/A,N/A,1.14,N/A,N/A,N/A,232.60M
"SNMX",3.80,N/A,N/A,N/A,-0.29,N/A,N/A,N/A,168.89M
"GARS",13.61,N/A,N/A,N/A,1.05,N/A,N/A,N/A,N/A
"RAIL",21.91,N/A,N/A,N/A,2.04,N/A,N/A,N/A,270.48M
"EYES",6.11,N/A,N/A,N/A,-0.83,N/A,N/A,N/A,219.05M
"HCAC",9.51,N/A,N/A,N/A,N/A,N/A,N/A,N/A,58.16M
"FSZ",39.46,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"TNDM",11.49,N/A,N/A,N/A,-2.89,N/A,N/A,N/A,345.55M
"SQQQ",18.30,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"VSEC",60.4600,N/A,N/A,N/A,3.9690,N/A,N/A,N/A,326.20M
"BELFA",15.18,N/A,N/A,N/A,1.56,N/A,N/A,N/A,181.89M
"FGM",36.30,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"ATLO",24.35,N/A,N/A,N/A,1.53,N/A,N/A,N/A,227.26M
"BGFV",9.2300,N/A,N/A,N/A,0.6300,N/A,N/A,N/A,200.26M
"CECE",7.28,N/A,N/A,N/A,-0.03,N/A,N/A,N/A,247.20M
"EGLE",3.24,N/A,N/A,N/A,-13.53,N/A,N/A,N/A,123.87M
"SEAC",6.78,N/A,N/A,N/A,-0.95,N/A,N/A,N/A,228.39M
"EHTH",10.62,N/A,N/A,N/A,-0.66,N/A,N/A,N/A,192.95M
"RIGL",3.170,N/A,N/A,N/A,-0.696,N/A,N/A,N/A,281.42M
"DRRX",2.06,N/A,N/A,N/A,-0.19,N/A,N/A,N/A,249.49M
"ANTH",4.70,N/A,N/A,N/A,-1.13,N/A,N/A,N/A,188.21M
"WILN",1.15,N/A,N/A,N/A,0.06,N/A,N/A,N/A,138.86M
"AMSGP",157.700,N/A,N/A,N/A,2.420,N/A,N/A,N/A,7.60B
"PLPC",43.51,N/A,N/A,N/A,1.14,N/A,N/A,N/A,229.33M
"FRSH",11.68,N/A,N/A,N/A,1.90,N/A,N/A,N/A,198.49M
"JOUT",22.10,N/A,N/A,N/A,1.07,N/A,N/A,N/A,215.24M
"GEOS",10.97,N/A,N/A,N/A,-2.51,N/A,N/A,N/A,144.22M
"ANCX",20.61,N/A,N/A,N/A,1.43,N/A,N/A,N/A,219.42M
"GAIN",7.3500,N/A,N/A,N/A,1.5820,N/A,N/A,N/A,N/A
"CSWC",14.86,N/A,N/A,N/A,3.55,N/A,N/A,N/A,231.56M
"FLDM",9.94,N/A,N/A,N/A,-1.80,N/A,N/A,N/A,286.48M
"UBIC",14.0000,N/A,N/A,N/A,-0.0700,N/A,N/A,N/A,258.72M
"PCYG",10.72,N/A,N/A,N/A,-0.37,N/A,N/A,N/A,208.01M
"NYNY",3.86,N/A,N/A,N/A,-0.63,N/A,N/A,N/A,183.83M
"ABCD",5.00,N/A,N/A,N/A,-0.04,N/A,N/A,N/A,227.81M
"SIXD",N/A,N/A,N/A,N/A,-0.25,N/A,N/A,N/A,226.92M
"SPKE",18.50,N/A,N/A,N/A,0.91,N/A,N/A,N/A,57.51M
"IMMU",3.04,N/A,N/A,N/A,-0.54,N/A,N/A,N/A,288.65M
"NUTR",24.65,N/A,N/A,N/A,1.59,N/A,N/A,N/A,235.59M
"CPTA",12.92,N/A,N/A,N/A,0.29,N/A,N/A,N/A,N/A
"HLG",9.54,N/A,N/A,N/A,0.97,N/A,N/A,N/A,244.89M
"BLBD",10.37,N/A,N/A,N/A,-0.16,N/A,N/A,N/A,216.81M
"NATR",10.53,N/A,N/A,N/A,0.36,N/A,N/A,N/A,197.96M
"PETX",5.84,N/A,N/A,N/A,-2.38,N/A,N/A,N/A,205.13M
"AGTC",16.310,N/A,N/A,N/A,-1.687,N/A,N/A,N/A,293.36M
"BSRR",17.980,N/A,N/A,N/A,1.199,N/A,N/A,N/A,239.06M
"ARTNA",25.22,N/A,N/A,N/A,1.30,N/A,N/A,N/A,228.23M
"CRAI",20.05,N/A,N/A,N/A,1.37,N/A,N/A,N/A,179.90M
"EGLT",9.86,N/A,N/A,N/A,-3.36,N/A,N/A,N/A,240.97M
"ATRS",1.27,N/A,N/A,N/A,-0.17,N/A,N/A,N/A,198.18M
"BLDP",1.18,N/A,N/A,N/A,-0.16,N/A,N/A,N/A,182.59M
"AFH",19.84,N/A,N/A,N/A,1.56,N/A,N/A,N/A,238.08M
"CBMG",20.54,N/A,N/A,N/A,-1.81,N/A,N/A,N/A,240.00M
"FNLC",20.85,N/A,N/A,N/A,1.48,N/A,N/A,N/A,224.37M
"STRT",61.45,N/A,N/A,N/A,4.01,N/A,N/A,N/A,222.21M
"SIFY",1.05,N/A,N/A,N/A,0.04,N/A,N/A,N/A,149.49M
"PRMW",8.67,N/A,N/A,N/A,-0.07,N/A,N/A,N/A,224.57M
"LMAT",15.59,N/A,N/A,N/A,0.40,N/A,N/A,N/A,282.97M
"MRLN",17.43,N/A,N/A,N/A,1.38,N/A,N/A,N/A,213.69M
"JMBA",13.10,N/A,N/A,N/A,0.59,N/A,N/A,N/A,197.35M
"SQNM",1.350,N/A,N/A,N/A,0.120,N/A,N/A,N/A,160.67M
"CTR",11.4100,N/A,N/A,N/A,-49.8680,N/A,N/A,N/A,N/A
"ENZY",9.81,N/A,N/A,N/A,0.29,N/A,N/A,N/A,222.26M
"DXJS",35.2000,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"FUEL",3.20,N/A,N/A,N/A,-5.18,N/A,N/A,N/A,138.11M
"AAVL",9.06,N/A,N/A,N/A,-1.77,N/A,N/A,N/A,193.95M
"NRIM",28.54,N/A,N/A,N/A,2.93,N/A,N/A,N/A,195.84M
"NEOS",14.17,N/A,N/A,N/A,-7.84,N/A,N/A,N/A,226.22M
"FTGC",20.31,N/A,N/A,N/A,-0.00,N/A,N/A,N/A,N/A
"IGLD",11.19,N/A,N/A,N/A,0.59,N/A,N/A,N/A,258.44M
"LWAY",11.65,N/A,N/A,N/A,0.10,N/A,N/A,N/A,190.59M
"NCIT",15.75,N/A,N/A,N/A,0.81,N/A,N/A,N/A,211.43M
"MDWD",9.30,N/A,N/A,N/A,-0.99,N/A,N/A,N/A,203.42M
"WHF",11.97,N/A,N/A,N/A,1.04,N/A,N/A,N/A,N/A
"CLFD",12.52,N/A,N/A,N/A,0.34,N/A,N/A,N/A,171.69M
"ITEK",11.10,N/A,N/A,N/A,-5.30,N/A,N/A,N/A,293.15M
"MBVT",31.60,N/A,N/A,N/A,2.01,N/A,N/A,N/A,205.51M
"SHOS",7.97,N/A,N/A,N/A,-0.22,N/A,N/A,N/A,181.77M
"OSBC",7.48,N/A,N/A,N/A,0.39,N/A,N/A,N/A,221.42M
"TGA",1.69,N/A,N/A,N/A,-1.80,N/A,N/A,N/A,122.03M
"VCYT",7.09,N/A,N/A,N/A,-1.37,N/A,N/A,N/A,196.70M
"TRTLU",10.16,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
"CAAS",5.60,N/A,N/A,N/A,0.92,N/A,N/A,N/A,180.20M
"ADEP",N/A,N/A,N/A,N/A,-0.38,N/A,N/A,N/A,N/A
"MXWL",6.69,N/A,N/A,N/A,-0.74,N/A,N/A,N/A,211.24M

